ERRALL.LS      Robot Name ROBOT 16-MAR-22 16:20:56  

256" 16-MAR-22 15:58:06 " R E S E T                                         " "                               00000000"    "
257" 16-MAR-22 15:58:06 " R E S E T                                         " "                               00000000"    "
258" 16-MAR-22 15:55:44 " R E S E T                                         " "                               00000000"    "
259" 16-MAR-22 15:55:44 " R E S E T                                         " "                               00000000"    "
260" 16-MAR-22 15:54:52 " R E S E T                                         " "                               00000000"    "
261" 16-MAR-22 15:54:52 " R E S E T                                         " "                               00000000"    "
262" 16-MAR-22 15:50:56 " R E S E T                                         " "                               00000000"    "
263" 16-MAR-22 15:39:46 " R E S E T                                         " "                               00000000"    "
264" 16-MAR-22 15:38:00 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
265" 16-MAR-22 15:37:20 " R E S E T                                         " "                               00000000"    "
266" 16-MAR-22 15:36:42 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
267" 16-MAR-22 15:36:42 " R E S E T                                         " "                               00000000"    "
268" 16-MAR-22 15:36:22 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
269" 16-MAR-22 15:36:06 " R E S E T                                         " "                               00000000"    "
270" 16-MAR-22 15:35:38 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
271" 16-MAR-22 15:35:16 " R E S E T                                         " "                               00000000"    "
272" 16-MAR-22 15:35:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
273" 16-MAR-22 15:35:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
274" 16-MAR-22 15:33:58 " R E S E T                                         " "                               00000000"    "
275" 16-MAR-22 15:33:58 " R E S E T                                         " "                               00000000"    "
276" 16-MAR-22 15:33:58 " R E S E T                                         " "                               00000000"    "
277" 16-MAR-22 15:33:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
278" 16-MAR-22 15:33:58 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
279" 16-MAR-22 15:33:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
280" 16-MAR-22 15:33:58 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
281" 16-MAR-22 15:33:58 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
282" 16-MAR-22 15:33:54 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
283" 16-MAR-22 15:33:54 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
284" 16-MAR-22 15:33:42 " R E S E T                                         " "                               00000000"    "
285" 16-MAR-22 15:33:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
286" 16-MAR-22 15:33:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
287" 16-MAR-22 15:33:32 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
288" 16-MAR-22 15:33:30 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
289" 16-MAR-22 15:33:30 " R E S E T                                         " "                               00000000"    "
290" 16-MAR-22 15:33:30 " R E S E T                                         " "                               00000000"    "
291" 16-MAR-22 15:33:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
292" 16-MAR-22 15:33:30 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
293" 16-MAR-22 15:33:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
294" 16-MAR-22 15:33:14 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
295" 16-MAR-22 15:32:14 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
296" 16-MAR-22 15:32:14 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
297" 16-MAR-22 15:31:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
298" 16-MAR-22 15:31:22 " R E S E T                                         " "                               00000000"    "
299" 16-MAR-22 15:30:04 " R E S E T                                         " "                               00000000"    "
300" 16-MAR-22 15:30:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
301" 16-MAR-22 15:30:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
302" 16-MAR-22 15:29:18 " R E S E T                                         " "                               00000000"    "
303" 16-MAR-22 15:29:18 " R E S E T                                         " "                               00000000"    "
304" 16-MAR-22 15:29:18 " R E S E T                                         " "                               00000000"    "
305" 16-MAR-22 15:29:18 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
306" 16-MAR-22 15:29:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
307" 16-MAR-22 15:29:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
308" 16-MAR-22 15:29:10 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
309" 16-MAR-22 15:29:06 " R E S E T                                         " "                               00000000"    "
310" 16-MAR-22 15:28:20 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
311" 16-MAR-22 15:22:38 " R E S E T                                         " "                               00000000"    "
312" 16-MAR-22 15:22:32 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
313" 16-MAR-22 15:22:32 " R E S E T                                         " "                               00000000"    "
314" 16-MAR-22 15:22:28 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
315" 16-MAR-22 15:22:28 " R E S E T                                         " "                               00000000"    "
316" 16-MAR-22 15:22:20 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
317" 16-MAR-22 15:22:20 " R E S E T                                         " "                               00000000"    "
318" 16-MAR-22 15:22:16 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
319" 16-MAR-22 15:22:16 " R E S E T                                         " "                               00000000"    "
320" 16-MAR-22 15:22:16 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
321" 16-MAR-22 15:22:14 " R E S E T                                         " "                               00000000"    "
322" 16-MAR-22 15:22:12 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
323" 16-MAR-22 15:22:12 " R E S E T                                         " "                               00000000"    "
324" 16-MAR-22 15:22:12 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
325" 16-MAR-22 15:22:12 " R E S E T                                         " "                               00000000"    "
326" 16-MAR-22 15:22:06 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
327" 16-MAR-22 15:21:46 " R E S E T                                         " "                               00000000"    "
328" 16-MAR-22 15:21:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
329" 16-MAR-22 15:21:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
330" 16-MAR-22 15:20:30 " R E S E T                                         " "                               00000000"    "
331" 16-MAR-22 15:20:28 " R E S E T                                         " "                               00000000"    "
332" 16-MAR-22 15:20:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
333" 16-MAR-22 15:20:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
334" 16-MAR-22 15:20:16 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
335" 16-MAR-22 15:20:16 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
336" 16-MAR-22 15:20:08 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
337" 16-MAR-22 15:20:08 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
338" 16-MAR-22 15:19:40 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
339" 16-MAR-22 15:19:40 " R E S E T                                         " "                               00000000"    "
340" 16-MAR-22 15:18:52 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
341" 16-MAR-22 15:18:52 " R E S E T                                         " "                               00000000"    "
342" 16-MAR-22 15:18:44 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
343" 16-MAR-22 15:18:38 " R E S E T                                         " "                               00000000"    "
344" 16-MAR-22 15:17:56 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
345" 16-MAR-22 15:17:22 " R E S E T                                         " "                               00000000"    "
346" 16-MAR-22 15:17:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
347" 16-MAR-22 15:17:22 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
348" 16-MAR-22 15:16:26 " R E S E T                                         " "                               00000000"    "
349" 16-MAR-22 15:16:24 " R E S E T                                         " "                               00000000"    "
350" 16-MAR-22 15:16:24 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
351" 16-MAR-22 15:16:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
352" 16-MAR-22 15:16:24 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
353" 16-MAR-22 15:16:22 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
354" 16-MAR-22 15:16:22 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
355" 16-MAR-22 15:16:12 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
