ERRSYS.LS      Robot Name ROBOT 16-MAR-22 16:20:56  

118" 16-MAR-22 15:35:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
119" 16-MAR-22 15:35:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
120" 16-MAR-22 15:33:58 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
121" 16-MAR-22 15:33:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
122" 16-MAR-22 15:33:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
123" 16-MAR-22 15:33:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
124" 16-MAR-22 15:33:32 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
125" 16-MAR-22 15:33:30 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
126" 16-MAR-22 15:33:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
127" 16-MAR-22 15:33:30 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
128" 16-MAR-22 15:33:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
129" 16-MAR-22 15:31:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
130" 16-MAR-22 15:30:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
131" 16-MAR-22 15:30:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
132" 16-MAR-22 15:29:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
133" 16-MAR-22 15:29:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
134" 16-MAR-22 15:21:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
135" 16-MAR-22 15:21:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
136" 16-MAR-22 15:20:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
137" 16-MAR-22 15:20:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
138" 16-MAR-22 15:17:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
139" 16-MAR-22 15:17:22 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
140" 16-MAR-22 15:16:24 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
141" 16-MAR-22 15:16:24 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
142" 16-MAR-22 15:01:18 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
143" 16-MAR-22 15:01:18 " SYST-176 Software was updated                     " " PAUSE.G                       00100010" 
144" 16-MAR-22 15:01:16 " SYST-026 System normal power up                   " " WARN                          00000000" 
145" 16-MAR-22 15:01:08 " SYST-290 Cycle power to use new DCS parameter     " " STOP.G                        00100110" 
146" 16-MAR-22 15:01:08 " TPIF-218 MED:\00\TEMP\SENDSYSV.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
147" 16-MAR-22 15:01:08 " TPIF-218 MED:\00\TEMP\SENDEVNT.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
148" 16-MAR-22 15:01:08 " TPIF-218 MED:\00\TEMP\SENDDATA.TP failed to load  " MEMO-006 Protection error occurred                " WARN                          00000000" 
149" 16-MAR-22 15:01:08 " TPIF-218 MED:\00\TEMP\REQMENU.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
150" 16-MAR-22 15:01:08 " TPIF-218 MED:\00\TEMP\GETDATA.TP failed to load   " MEMO-006 Protection error occurred                " WARN                          00000000" 
151" 16-MAR-22 15:01:06 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
152" 16-MAR-22 15:01:04 " VARS-052 Variable $PGTRACEDT converted            " " WARN                          00000000" 
153" 16-MAR-22 15:01:04 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
154" 16-MAR-22 15:01:04 " VARS-052 Variable $PGTRACECTL converted           " " WARN                          00000000" 
155" 16-MAR-22 15:01:04 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
156" 16-MAR-22 15:01:04 " VARS-052 Variable $DB_RECORD converted            " " WARN                          00000000" 
157" 16-MAR-22 15:01:04 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
158" 16-MAR-22 15:01:02 " VARS-052 Variable $PGTRACEDT converted            " " WARN                          00000000" 
159" 16-MAR-22 15:01:02 " VARS-005 $PGTRACEDT PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
160" 16-MAR-22 15:01:02 " VARS-052 Variable $PGTRACECTL converted           " " WARN                          00000000" 
161" 16-MAR-22 15:01:02 " VARS-005 $PGTRACECTL PC array length ignored      " VARS-023 Array len creation mismatch              " WARN                          00000000" 
162" 16-MAR-22 15:01:02 " VARS-052 Variable $DB_RECORD converted            " " WARN                          00000000" 
163" 16-MAR-22 15:01:02 " VARS-005 $DB_RECORD PC array length ignored       " VARS-023 Array len creation mismatch              " WARN                          00000000" 
164" 16-MAR-22 15:00:58 " OPTN-018 No CUSTOMIZ additions on this media      " " WARN                          00000000" 
165" 16-MAR-22 15:00:58 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
166" 16-MAR-22 15:00:58 " OPTN-008 Requires: `GigE Interface       '        " " WARN                          00000000" 
167" 16-MAR-22 15:00:58 " OPTN-008 Requires: `Vision SP APAS       '        " " WARN                          00000000" 
