                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.1079       1/30/2013
DATE:     16-MAR-22 16:20 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          06            1           2
Id:  936, 1                          04            1           0
Hints                          01:19:40            1          41

Full Menus:                    01:19:50 
Quick Menus:                         00 

MENU Popup:                                        1
[ TYPE ] Pullup:                                   0

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
