[FUDUMMY] Using fromimg.bin file size of 134217728 for FROM size
Memory Allocation Address for retained CMOS = 40500000
Loading ROS task DLLs
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\SYIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\KSMON.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\SYNTITP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\NTSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\OSPPSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\OSPPCONS.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\NTPORT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\ERLOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\MMMEMO.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\MMMPTC.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\VMMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\VMPVAR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\VMUTIL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\FRSY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\DOSFILE2.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\CHND.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\CHIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\SYTIMQUE.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\PMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\PGPX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\APAX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\APAMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\MGMMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\MPPLAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\MIINTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\MFFLTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\STPMPT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\STSRIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\OSTCHP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\OSTKEY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\TPMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\WDVD.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\WDWM.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\WDKY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\MJOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\IOSCAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\SYSHELL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V8.10\bin\DRASKER.DLL
[ntinit] Current locale is C
[ntinit] Error setting locale
Switching states: old = STARTUP   new = STARTUP 
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[NTPORT] Ready for connections at 9100
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
Console Monitor (main)
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
 
[DSFL] MAIN V7.20 PCMCIA-ATA RD@0x0 (-128) dfdevtbl@0x2D536511
[ksinitsk] syin continues
Updated $MC_PATH = c:\users\coutaudu\DOCUME~1\l3proaii\ROBOTI~1\ROBOT_~1\robot_1\mc
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V8.10
Updated $UD1_PATH to = C:\Users\coutaudu\Documents\My Workcells\Robot_MBUC_2\Robot_1\UD1
Updated $UD2_PATH to = C:\Users\coutaudu\Documents\My Workcells\Robot_MBUC_2\Robot_1\UD2
Updated $UT1_PATH to = C:\Users\coutaudu\Documents\My Workcells\Robot_MBUC_2\Robot_1\UD1
[syinit] bootrom time: 19323 ms
[syinit] ** HOT START **
[syinit] System Version V8.1079       1/30/2013
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[ostkinit] ID $31 type 1D baud 31 version I
[ostkinit] TP Baud Rate 19200
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinit] ** HOT START **
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[sycfgmen] cfgmenu_p 0x406F74E0
[syinisb0] tpid check ltp = 0x727CC0, tpid = 49
[NTSYIN_STEP] Startup Step #1
VMGR for R-J3iC V7.20
[vmshadow_periodic] Normal power shutdown state = 0
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[vminit_loadctx] Done Loading Time = 32151us
[NTSYIN_STEP] Startup Step #2
[ntspfload] Skipping \RPCLIB.DLL because it is already loaded
[ntspfload] Skipping \SHTMLIB.DLL because it is already loaded
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #3
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[PMON] Connecting to COMET
[cmt_main] PMON connected $AD43630
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[syinit] spmk2tsk(HTCG), status = $0
CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 3080
[HTTPD] ready for connections
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 63220804
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 240 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 62385172
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #4
[SYINISB0] Loading main system softparts please wait ...
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DOCVIE~1.DLL
[ntspfload] Skipping \HCLIB.DLL because it is already loaded
[NTFRCPY] Did not load \IOSLCTSK.DLL
[ntspfload] Skipping \KCLIB.DLL because it is already loaded
[NTFRCPY] Did not load \PWMAINSP.DLL
[ntspfload] Skipping \SFMNLIB.DLL because it is already loaded
[ntspfload] Skipping \SMLB.DLL because it is already loaded
[ntspfload] Skipping \SMTLB.DLL because it is already loaded
[ntspfload] Skipping \TKLIB.DLL because it is already loaded
[NTFRCPY] Did not load \TPATBTSK.DLL
[ntspfload] Skipping \TPEXTDIO.DLL because it is already loaded
[ntspfload] Skipping \TPGLLIB.DLL because it is already loaded
[ntspfload] Skipping \TPGUI.DLL because it is already loaded
[NTFRCPY] Did not load \UECK.DLL
[ntspfload] Skipping \VASCLIB.DLL because it is already loaded
[ntspfload] Skipping \VDLIB.DLL because it is already loaded
[ntspfload] Skipping \VIPL.DLL because it is already loaded
[ntspfload] Skipping \VLLIB.DLL because it is already loaded
[NTFRCPY] Did not load \VSMO.DLL
[ntspfload] Skipping \VULIB.DLL because it is already loaded
[ntspfload] Skipping \VXLIB.DLL because it is already loaded
[SYSINISB0] spspload reference time 44355 ms, This Time 100ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #5
[SYINISB)] total time 183
[NTSYIN_STEP] Startup Step #6
[NTSYIN_STEP] Startup Step #7
[SYINISUB] Saving user device MC:
[vcam] wake up
[vcam] oschggrp(111, 4, 0) 0x00000000
[SNPX] Client_Type 1, Port 18245
[SNPX] Client_Type 2, Port 60008
[syporti]pkt send to TLNT fails 10C
[NTSYIN_STEP] Startup Step #8
[NTSYIN_STEP] Startup Step #9
[syinit] : calling iosetup
[ripini] Initializing
[ripini] SID_RIPSERV task start status = 0x380001
[NTSYIN_STEP] Startup Step #10
[NTSYIN_STEP] Startup Step #11
[mmiage_init] TP DRAM Imaging system startup
MEMO for R-J3iC Version V7.50 Rev-0
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #12
[NTSYIN_STEP] Startup Step #13
[NTSYIN_STEP] Startup Step #14
[NTSYIN_STEP] Startup Step #15
[NTSYIN_STEP] Startup Step #16
[NTSYIN_STEP] Startup Step #17
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #18
[SMTPXML] SMTP option not loaded
[NTSYIN_STEP] Startup Step #19
[ERLOG] continue stat = 0x0
[NTSYIN_STEP] Startup Step #20
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #21
[NTSYIN_STEP] Startup Step #22
[NTSYIN_STEP] Startup Step #23
[NTSYIN_STEP] Startup Step #24
[NTSYIN_STEP] Startup Step #25
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[NTSYIN_STEP] Startup Step #26
[sytimque]: trigger loaded 0
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[SKMG] Socket Messaging Interface V5.22 @0x2F0012F0
[TELNET] start
[TELNET] debug address 2F91200C
[TELNET] Ethernet event flag received.
[NTSYIN_STEP] Startup Step #27
sswrkset ****rspaceg_p is 4062E1B8
[sswrkset] no cd installed
[sswrkset] no cd installed
[sswrkset] no cd installed
[sswrkset] no cd installed
[sswrkset] cp installed and enabled = 1
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #28
[NTSYIN_STEP] Startup Step #29
[NTSYIN_STEP] Startup Step #30
"COLD1 for V8.10P/11 (FD V8.10.78A)"
"MENU for V8.10P/11 (FD V8.10.78A)"
"MENU complete"
[vxmn] wake up
[vexe] wake up
[vxmn] oschggrp(114, 4, 0) 0x00000000
[vexe] oschggrp(113, 4, 0) 0x00000000
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vlog] oschggrp(115, 4, 0) $00000000
[vdat] vision pool size = 0
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 80
[HTTPD] ready for connections
[kdefine] Prot not registered=_FTP:
[ASBN] started
"COLD1 complete"
[NTSYIN_STEP] Startup Step #31
[NTSYIN_STEP] Startup Step #32
[SYINISUB] restored user device MC:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 2F51BA08
[FTP] Ethernet event flag received.
[SYINISUB] Saving user device MC:
[NTSYIN_STEP] Startup Step #33
[DEBUG] Entering moinit
[lcmainsp] size of $SERV_REC is 3616
[sfmdest] null_flg_p:9D74B04
[pmgr]shakehand px01, px_starting=126
[pmgr]shakehand px02, px_starting=124
[pmgr]shakehand px03, px_starting=120
[pmgr]shakehand px04, px_starting=112
[pmgr]shakehand px05, px_starting=96
[pmgr]shakehand px06, px_starting=64
[pmgr]shakehand px07, px_starting=0
[miinit][1] posted init PKT <9CF68C4> to task<72> (0)
[mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0xD660
[tbjtkini] finish wake up stat = 0
[nectkini] finish wake up  stat = 0
[moinit] done
[miinit] done 
[ostksock_create] Socket 1588 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.001.011>
[mfinidsp] --- start ITP ---
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[syinisub] TICK_OFFSET 7C743C to 0
[NTSYIN_STEP] Startup Step #34
[NTSYIN_STEP] Startup Step #35
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16A
[SYINISUB] VIRTUAL not waiting on EVF_ENB_PWF
[syinit] oswaiflg(EVF_ENB_PWF) $16A
[syinit] oswaiflg(EVF_ENB_PWF) failed, status = $16A
[NTSYIN_STEP] Startup Step #36
[NTSYIN_STEP] Startup Step #37
R E S E T                                                                     
[syinit] syrset(), status = $0
[syinisub] VIRTUAL not waiting for servo on
INTP-127 Power fail detected                                                   
SRVO-012 Power failure recovery                                                
[NTSYIN_STEP] Startup Step #38
[syinisub] Starting C shell 0x0
[Shxsp] Ref positions in use
[Shxsp] Initialize extension
[syinisub]starting shell $0
[NTSYIN_STEP] Startup Step #39
"COLD2 for V8.10P/11 (FD V8.10.78A)"
"COLD2 complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device MC:
[syinit] Setting VMGR for in-line calls
[syinit] end
[syinisub.c] spmk2tsk(HTTC), status = $0
[RDM] Robot Discovery Method V6.2003 @0x2FA01000
[RDM]: Binding to udp port number 60007
[PRXY] Proxy Server Starting
[PRXY] HTTP Proxy Server ready for connections on 8081
[PXPMON] PMON Proxy Server ready for connections on 50005
[PXRPCM] RPCM Proxy Server ready for connections on 60009
[PXTLNT] rosip not initialized
WEB Server starting
[HTTC]: Binding to tcp port number 4080
[RDM] Robot Discovery Method ready on port 60007
[DNS Server] init err FFFFFFFF
[symonutl] Getting data (3EA, 0)
[symonutl] Fail to get mac from I2C (1)
SYINISUB TOTAL TIME 298
[SYINISUB] restored user device MC:
[NTSYIN_STEP] Startup Step #40
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPKSINIT] dname -K943- not found devstat = 0 cfg $8D16BDC
[TPSPART] Found KAREL ATCELLIO 955
[TPKSINIT] dname -K972- not found devstat = 0 cfg $8D16888
[TPKSINIT] dname -K973- not found devstat = 0 cfg $8D1676C
[TPSPART] Found KAREL ATSOFTPA 992
[FTP] getservbyname failed
[FTP] getservbyname failed
[TPHCCOMM] bad tp core ver format ..
[NTSYIN_STEP] Startup Step #41
[osppc] Tick time changed -1200
[NTSYIN_STEP] Startup Step #42
[RPC] accepted sock 1520 from <127.000.000.001>
[PMON] Connecting to <127.000.000.001:5182>
[RPC] accepted sock 1636 from <192.168.242.001>
[RPC] close sock 1636 from <192.168.242.001>
[RPC] accepted sock 1584 from <127.000.000.001>
[RPC] close sock 1584 from <127.000.000.001>
R E S E T                                                                     

SMON(main)> xyzrate 61
spcmd time 0 
spcmd completed successfully.
[RPC] accepted sock 1604 from <127.000.000.001>
[RPC] close sock 1604 from <127.000.000.001>
[ntsuperv] Sync state change from 0 to 1
[ntsuperv] Sync state change from 1 to 0

SMON(main)> xyzrate 61=>portuc:23172
spcmd time 0 
spcmd completed successfully.

[RPC] accepted sock 1584 from <127.000.000.001>
[RPC] close sock 1584 from <127.000.000.001>

SMON(main)> copy md:manutention.tp virt:\temp\=>portuc:23172
Copy time 3 

SMON(main)> copy md:manutentionpinceauto.tp virt:\temp\=>portuc:23172
Copy time 2 

SMON(main)> copy md:ouvrepince.tp virt:\temp\=>portuc:23172
Copy time 5 

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>portuc:23172
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>portuc:23172
[vmisavef] appending segment to MDS1:\SYSVARS.SV
Copy time 944 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>portuc:23172
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 8 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>portuc:23172
[SPRUNCMDF] status = 2A0014; "XCOPY FRA:\*.* VIRT:\TMPBACK\*.*  " : FRA:\*.*
End of directory
[SMON] error 0x002A0014
R E S E T                                                                     

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>portuc:23172
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>portuc:23172
