ERRHIST.LS     Robot Name ROBOT 30-MAR-22 09:27:18  

F Number:F00000    
 VERSION: HandlingTool          
$VERSION: V8.1079       1/30/2013 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: AA Vision Mastering   
$FEATURE[5]: Analog I/O            
$FEATURE[6]: Angle Shift           
$FEATURE[7]: Auto Software Update  
$FEATURE[8]: Automatic Backup      
$FEATURE[9]: Background Editing    
$FEATURE[10]: Camera I/F            
$FEATURE[11]: CnrRndImp             
$FEATURE[12]: Common calib UIF      
$FEATURE[13]: Condition Monitor     
$FEATURE[14]: Control Reliable      
$FEATURE[15]: Data Acquisition      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Document Viewer       
$FEATURE[18]: Dual Check Safety UIF 
$FEATURE[19]: Enhanced User Frame   
$FEATURE[20]: Ext. DIO Config       
$FEATURE[21]: Extended Error Log    
$FEATURE[22]: Extended User Frames  
$FEATURE[23]: External DI BWD       
$FEATURE[24]: FCTN Menu Save        
$FEATURE[25]: FTP Interface         
$FEATURE[26]: Group Mask Exchange   
$FEATURE[27]: HTTP Proxy Svr        
$FEATURE[28]: High-Speed Skip       
$FEATURE[29]: Host Communications   
$FEATURE[30]: Hour Meter            
$FEATURE[31]: I/O Interconnect 2    
$FEATURE[32]: Incr Instruction      
$FEATURE[33]: KAREL Cmd. Language   
$FEATURE[34]: KAREL Run-Time Env    
$FEATURE[35]: Kernel + Basic S/W    
$FEATURE[36]: License Checker       
$FEATURE[37]: LogBook(System)       
$FEATURE[38]: MACROs, Skip/Offset   
$FEATURE[39]: MH Core               
$FEATURE[40]: MechStop Protection   
$FEATURE[41]: Mirror Shift          
$FEATURE[42]: Mixed logic           
$FEATURE[43]: Mode Switch           
$FEATURE[44]: Motion Diag. Core     
$FEATURE[45]: Motion Optm. Core     
$FEATURE[46]: Motion Profiler       
$FEATURE[47]: Motion logger         
$FEATURE[48]: Multi-Tasking         
$FEATURE[49]: PCM function          
$FEATURE[50]: Position Registers    
$FEATURE[51]: Print Function        
$FEATURE[52]: Prog Num Selection    
$FEATURE[53]: Program Adjust        
$FEATURE[54]: Program Shift         
$FEATURE[55]: Program Status        
$FEATURE[56]: Program Viewer        
$FEATURE[57]: RDM Robot Discovery   
$FEATURE[58]: Remote Conn Standard  
$FEATURE[59]: Robot Servo Code      
$FEATURE[60]: SNPX basic            
$FEATURE[61]: Shift Library         
$FEATURE[62]: Shift and Mirror Lib  
$FEATURE[63]: Socket Messaging      
$FEATURE[64]: Soft Parts in VCCM    
$FEATURE[65]: TCP Auto Set          
$FEATURE[66]: TCP/IP Interface      
$FEATURE[67]: TMILIB Interface      
$FEATURE[68]: TP Firmware           
$FEATURE[69]: TP Menu Accounting    
$FEATURE[70]: TPTX                  
$FEATURE[71]: Telnet Interface      
$FEATURE[72]: Tool Offset           
$FEATURE[73]: Torque Simulator I/F  
$FEATURE[74]: Touch Panel           
$FEATURE[75]: Trouble Diag. & Prev. 
$FEATURE[76]: USB port on iPendant  
$FEATURE[77]: Unexcepted motn Check 
$FEATURE[78]: User Frame            
$FEATURE[79]: VCalibration Common   
$FEATURE[80]: Vision Core           
$FEATURE[81]: Vision Library        
$FEATURE[82]: Vision SP CSUI        
$FEATURE[83]: Vision SP CSXC        
$FEATURE[84]: Vision Shift Tool     
$FEATURE[85]: Web Plus              
$FEATURE[86]: Web Server            
$FEATURE[87]: Web Svr Enhancements  
$FEATURE[88]: iPendant              
$FEATURE[89]: iPendant Grid Display 
$FEATURE[90]: iPendant Setup        
$FEATURE[91]: iRCalibration VMRecov 
$FEATURE[92]: R-2000iB/165F         
$FEATURE[93]: Ascii Program Loader  
$FEATURE[94]: Ascii Upload          
$FEATURE[95]: Constant Path         
$FEATURE[96]: Cycle Time Priority   
$FEATURE[97]: FRL Params            
$FEATURE[98]: HMI Device (SNPX)     
$FEATURE[99]: PC Interface          
$FEATURE[100]: Password Protection   
$FEATURE[101]: 64MB DRAM             
$FEATURE[102]: 64MB FROM             
$FEATURE[103]: Arc Advisor           
$FEATURE[104]: Cell I/O              
$FEATURE[105]: Common shell          
$FEATURE[106]: Common shell core     
$FEATURE[107]: Common softpanel      
$FEATURE[108]: Common style select   
$FEATURE[109]: Cycle time Opt.       
$FEATURE[110]: Disp 2nd analog port  
$FEATURE[111]: Enhanced Rob Serv Req 
$FEATURE[112]: Enhanced T1 Mode      
$FEATURE[113]: OLPC Support files    
$FEATURE[114]: OPT TP Ins            
$FEATURE[115]: PC Send Macros        
$FEATURE[116]: Robot Library Setup   
$FEATURE[117]: Robot Service Request 
$FEATURE[118]: SSPC error text       
$FEATURE[119]: Soft Limit            
$FEATURE[120]: Space Check           
$FEATURE[121]: TCPP Extention        
$FEATURE[122]: Virtual Robot         
$FEATURE[123]: istdpnl               
$FEATURE[124]: CVIS - IRvision Confi 
$FEATURE[125]: IRCAL                 
$FEATURE[126]: IIC: Fix 4D graphics  
$FEATURE[127]: USB builtin call to F 
$FEATURE[128]: TPMM stack overflow   
$FEATURE[129]: DOSFILE USB remove co 
$FEATURE[130]: BMON: FIX check and m 
$FEATURE[131]: PTTB: Require R805 in 
$FEATURE[132]: PTTB: J949.fd change  
$FEATURE[133]: Ascii Upload problem  
$FEATURE[134]: PTTB and PALT: Includ 
$FEATURE[135]: PAINT - Wait/Release  
$FEATURE[136]: TPDRAM DOES NOT RESTO 
$FEATURE[137]: Line Remark can cause 
$FEATURE[138]: Process Synchronizati 
$FEATURE[139]: SUPPROT PRG IN ARC    
$FEATURE[140]: FIX OVC_VALUE PROBLEM 
$FEATURE[141]: CTML CTMW REG FIX     
$FEATURE[142]: FIX A MOTION INSTRUCT 
$FEATURE[143]: FIX BRAKE ABNORMAL    
$FEATURE[144]: FIX$FMS_GRP MISMATCH  
$FEATURE[145]: IRCAL VISMAST HANG UP 
$FEATURE[146]: MULTI WIN/LOC FIX     
$FEATURE[147]: SERVO DIAG GARBLE     
$FEATURE[148]: GRID DETECT BUG FIX   
$FEATURE[149]: IRCALIB BUG FIX MULTI 
$FEATURE[150]: TRANSLATION OF UTXFIL 
$FEATURE[151]: FIX OF DB/TB DO PULSE 
$FEATURE[152]: USB CAMERA BUG FIX    
$FEATURE[153]: REMARK FOR USER CALL  
$FEATURE[154]: FIX EXPANDED POS REG  
$FEATURE[155]: FIX PCM PROBLEM       
$FEATURE[156]: DIAG SCREEN MAY CRUSH 
$FEATURE[157]: FIX MOTN560 MISDETECT 
$FEATURE[158]: FIX END BUSYRUNNING   
$FEATURE[159]: FIX USR DEF TOLERANCE 
$FEATURE[160]: FIX OFFSET PROBLEM    
$FEATURE[161]: FIX OS-144 AT RESTART 
$FEATURE[162]: FIX FALSE CPMO-073    
$FEATURE[163]: AU Restore complete   

 MOTION PARAMETERS:: 
 ROBOT: R-2000iB/165F 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID ACaiSR30/3000 80A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P02.02
GRP:  1 AXS:  2 MTR_ID ACaiSR30/3000 80A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P02.02
GRP:  1 AXS:  3 MTR_ID ACaiSR30/3000 80A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P02.02
GRP:  1 AXS:  4 MTR_ID ACaiS12/4000 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P02.02
GRP:  1 AXS:  5 MTR_ID ACaiS12/4000 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P02.02
GRP:  1 AXS:  6 MTR_ID ACaiS12/4000 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P02.02
 PWR: 667 SRV 666 RUN: 22 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 165

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     D4F28     D4CD0    1290D8
   TPP     AF000     AC70C     AC700      28F4
SYSTEM         1         0         0         1
  TEMP   3FECA78   1DC2694   1D942EC   222A3E4
  CMOS    200000
  DRAM   4000000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
