ERRMOT.LS      Robot Name ROBOT 30-MAR-22 09:27:18  

1" 30-MAR-22 09:08:42 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
2" 30-MAR-22 09:08:36 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
3" 30-MAR-22 08:40:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
4" 16-MAR-22 15:38:00 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
5" 16-MAR-22 15:36:42 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
6" 16-MAR-22 15:36:22 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
7" 16-MAR-22 15:35:38 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
8" 16-MAR-22 15:33:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
9" 16-MAR-22 15:33:58 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
10" 16-MAR-22 15:33:58 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
11" 16-MAR-22 15:33:54 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
12" 16-MAR-22 15:33:54 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
13" 16-MAR-22 15:33:14 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
14" 16-MAR-22 15:32:14 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
15" 16-MAR-22 15:32:14 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
16" 16-MAR-22 15:29:18 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
17" 16-MAR-22 15:29:10 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
18" 16-MAR-22 15:28:20 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
19" 16-MAR-22 15:22:32 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
20" 16-MAR-22 15:22:28 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
21" 16-MAR-22 15:22:20 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
22" 16-MAR-22 15:22:16 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
23" 16-MAR-22 15:22:16 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
24" 16-MAR-22 15:22:12 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
25" 16-MAR-22 15:22:12 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
26" 16-MAR-22 15:22:06 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
27" 16-MAR-22 15:20:16 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
28" 16-MAR-22 15:20:16 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
29" 16-MAR-22 15:20:08 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
30" 16-MAR-22 15:20:08 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
31" 16-MAR-22 15:19:40 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
32" 16-MAR-22 15:18:52 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
33" 16-MAR-22 15:18:44 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
34" 16-MAR-22 15:17:56 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
35" 16-MAR-22 15:16:24 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
36" 16-MAR-22 15:16:22 " JOG -008 Turn on TP to jog                        " " WARN                          00000000" 
37" 16-MAR-22 15:16:22 " JOG -009 Hold deadman to jog                      " " WARN                          00000000" 
38" 16-MAR-22 15:16:12 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
39" 16-MAR-22 15:14:36 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
40" 16-MAR-22 15:13:24 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
41" 16-MAR-22 15:12:58 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
42" 16-MAR-22 15:12:10 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
