
Variable Change Summary:
Catalog records in use 663  of 3000
Shadow in use 347996  of 6447554
[*SYSTEM*] saved 14 times with 645 entries:
[    *SYSTEM*]  $HOSTS_CFG  0 updates 
1 occurances
[    *SYSTEM*]      $CPDBG  22 updates 
10 occurances
[    *SYSTEM*]   $DIAG_GRP  37 updates 
13 occurances
[    *SYSTEM*]    $DMR_GRP  37 updates 
2 occurances
[    *SYSTEM*]    $FMS_GRP  10967 updates 
25 occurances
[    *SYSTEM*] $MNUTOOLNUM  12 updates 
1 occurances
[    *SYSTEM*]$SMON_RECALL  1283 updates 
472 occurances
[    *SYSTEM*]   $CELL_GRP  1 updates 
1 occurances
[    *SYSTEM*]  $CP_MORGRP  4 updates 
2 occurances
[    *SYSTEM*]    $DMR_GRP  37 updates 
13 occurances
[    *SYSTEM*]    $FMS_GRP  10967 updates 
6 occurances
[    *SYSTEM*]        $MCR  2 updates 
2 occurances
[    *SYSTEM*] $MOR_GRP_SV  17 updates 
6 occurances
[    *SYSTEM*]   $RDCR_GRP  35 updates 
10 occurances
[    *SYSTEM*]    $SCR_GRP  10 updates 
3 occurances
[    *SYSTEM*]    $MCR_GRP  3 updates 
1 occurances
[    *SYSTEM*]    $DMR_GRP  37 updates 
3 occurances
[    *SYSTEM*]$SMON_RECALL  1283 updates 
74 occurances
[TPFDEF] saved 3 times with 18 entries:
[      TPFDEF]  SETUP_DATA  4 updates 
18 occurances

Detailed Change Listing:
Catalog records in use 663  of 3000
Shadow in use 347996  of 6447554
[*SYSTEM*] saved 14 times with 645 entries:
[    *SYSTEM*]  $HOSTS_CFG  0 updates               $HOSTS_CFG[1].$SERVER_PORT,40,113,0x0
[    *SYSTEM*]      $CPDBG  22 updates               $CPDBG.$CPIDEBUG.$COUNT,9,16,0x29B4
              $CPDBG.$CPIDEBUG.$TAIL,9,17,0x0
              $CPDBG.$CPPDEBUG.$COUNT,9,34,0x80
              $CPDBG.$CPPDEBUG.$TAIL,9,35,0x0
              $CPDBG.$MIDEBUG.$COUNT,9,52,0x77
              $CPDBG.$MIDEBUG.$TAIL,9,53,0x0
              $CPDBG.$MPDEBUG.$COUNT,9,70,0x49
              $CPDBG.$MPDEBUG.$TAIL,9,71,0x0
              $CPDBG.$MGDEBUG.$COUNT,9,88,0x3D
              $CPDBG.$MGDEBUG.$TAIL,9,89,0x0
[    *SYSTEM*]   $DIAG_GRP  37 updates               $DIAG_GRP[1].$CUR_TCP,23,518,0xBF800000
              $DIAG_GRP[1].$CUR_TCP,23,519,0xB79935B5
              $DIAG_GRP[1].$CUR_TCP,23,520,0xB202E36C
              $DIAG_GRP[1].$CUR_TCP,23,521,0xB79935B5
              $DIAG_GRP[1].$CUR_TCP,23,522,0x3F800000
              $DIAG_GRP[1].$CUR_TCP,23,523,0x3220652E
              $DIAG_GRP[1].$CUR_TCP,23,524,0x3202E2AB
              $DIAG_GRP[1].$CUR_TCP,23,525,0x3221A385
              $DIAG_GRP[1].$CUR_TCP,23,526,0xBF800000
              $DIAG_GRP[1].$CUR_TCP,23,527,0xC44DEED3
              $DIAG_GRP[1].$CUR_TCP,23,528,0xC47E51D5
              $DIAG_GRP[1].$CUR_TCP,23,529,0x435EC420
              $DIAG_GRP[1].$CUR_TCP,23,530,0x3F000000
[    *SYSTEM*]    $DMR_GRP  37 updates               $DMR_GRP[1].$SPC_COUNT[3],24,76,0xFFB47965
              $DMR_GRP[1].$SPC_COUNT[6],24,79,0xFF899D47
[    *SYSTEM*]    $FMS_GRP  10967 updates               $FMS_GRP[1].$REM_LIFE[1],35,2,0x495496F1
              $FMS_GRP[1].$REM_LIFE[2],35,3,0x4A59A26D
              $FMS_GRP[1].$REM_LIFE[3],35,4,0x494A6869
              $FMS_GRP[1].$REM_LIFE[4],35,5,0x4E91C912
              $FMS_GRP[1].$REM_LIFE[5],35,6,0x4D30562C
              $FMS_GRP[1].$REM_LIFE[6],35,7,0x4D501882
              $FMS_GRP[1].$T_LIFE[1],35,22,0x412E6DB9
              $FMS_GRP[1].$T_LIFE[2],35,23,0x412E6DB9
              $FMS_GRP[1].$T_LIFE[3],35,24,0x412E6DB9
              $FMS_GRP[1].$T_LIFE[4],35,25,0x412E6DB9
              $FMS_GRP[1].$T_LIFE[5],35,26,0x412E6DB9
              $FMS_GRP[1].$T_LIFE[6],35,27,0x412E6DB9
              $FMS_GRP[1].$T_LIFE_TEMP[1],35,62,0x412E6DB9
              $FMS_GRP[1].$T_LIFE_TEMP[2],35,63,0x412E6DB9
              $FMS_GRP[1].$T_LIFE_TEMP[3],35,64,0x412E6DB9
              $FMS_GRP[1].$T_LIFE_TEMP[4],35,65,0x412E6DB9
              $FMS_GRP[1].$T_LIFE_TEMP[5],35,66,0x412E6DB9
              $FMS_GRP[1].$T_LIFE_TEMP[6],35,67,0x412E6DB9
              $FMS_GRP[1].$REM_LIFE_0[1],35,72,0x495496F1
              $FMS_GRP[1].$REM_LIFE_0[2],35,73,0x4A59A26D
              $FMS_GRP[1].$REM_LIFE_0[3],35,74,0x494A6869
              $FMS_GRP[1].$REM_LIFE_0[4],35,75,0x4E91C912
              $FMS_GRP[1].$REM_LIFE_0[5],35,76,0x4D30562C
              $FMS_GRP[1].$REM_LIFE_0[6],35,77,0x4D501882
              $FMS_GRP[1].$DTY_END_T,35,146,0x547E4B68
[    *SYSTEM*] $MNUTOOLNUM  12 updates               $MNUTOOLNUM[1],52,1,0xA2E7801
[    *SYSTEM*]$SMON_RECALL  1283 updates               $SMON_RECALL[1],71,1,0x6F63307D
              $SMON_RECALL[1],71,6,0x70742E6E
              $SMON_RECALL[1],71,7,0x72697620
              $SMON_RECALL[1],71,8,0x745C3A74
              $SMON_RECALL[1],71,9,0x5C706D65
              $SMON_RECALL[1],71,10,0x6F703E3D
              $SMON_RECALL[1],71,11,0x63757472
              $SMON_RECALL[1],71,12,0x3738313A
              $SMON_RECALL[1],71,13,0x30003030
              $SMON_RECALL[2],71,33,0x6F63327D
              $SMON_RECALL[2],71,34,0x66207970
              $SMON_RECALL[2],71,35,0x6F3A7372
              $SMON_RECALL[2],71,36,0x72656472
              $SMON_RECALL[2],71,37,0x2E6C6966
              $SMON_RECALL[2],71,38,0x20746164
              $SMON_RECALL[2],71,39,0x74726976
              $SMON_RECALL[3],71,67,0x2A3A6264
              $SMON_RECALL[4],71,99,0x5C3A7266
              $SMON_RECALL[5],71,129,0x63782E7D
              $SMON_RECALL[5],71,130,0x2079706F
              $SMON_RECALL[5],71,131,0x3A617266
              $SMON_RECALL[5],71,132,0x2A2E2A5C
              $SMON_RECALL[5],71,133,0x72697620
              $SMON_RECALL[5],71,134,0x745C3A74
              $SMON_RECALL[5],71,135,0x6162706D
              $SMON_RECALL[5],71,136,0x2A5C6B63
              $SMON_RECALL[5],71,137,0x3E3D2A2E
              $SMON_RECALL[5],71,138,0x74726F70
              $SMON_RECALL[5],71,139,0x313A6375
              $SMON_RECALL[5],71,140,0x30303738
              $SMON_RECALL[5],71,141,0x30303700
              $SMON_RECALL[5],71,142,0x38313A00
              $SMON_RECALL[6],71,161,0x6F63327D
              $SMON_RECALL[6],71,162,0x66207970
              $SMON_RECALL[6],71,163,0x6F3A7372
              $SMON_RECALL[6],71,164,0x72656472
              $SMON_RECALL[6],71,165,0x2E6C6966
              $SMON_RECALL[6],71,166,0x20746164
              $SMON_RECALL[6],71,167,0x74726976
              $SMON_RECALL[6],71,168,0x6D745C3A
              $SMON_RECALL[6],71,169,0x63616270
              $SMON_RECALL[6],71,170,0x3E3D5C6B
              $SMON_RECALL[6],71,171,0x74726F70
              $SMON_RECALL[7],71,193,0x6F63297D
              $SMON_RECALL[7],71,194,0x6D207970
              $SMON_RECALL[7],71,195,0x2A3A6264
              $SMON_RECALL[7],71,196,0x76202A2E
              $SMON_RECALL[7],71,197,0x3A747269
              $SMON_RECALL[7],71,198,0x706D745C
              $SMON_RECALL[7],71,199,0x6B636162
              $SMON_RECALL[7],71,200,0x703E3D5C
              $SMON_RECALL[7],71,201,0x7574726F
              $SMON_RECALL[7],71,202,0x38313A63
              $SMON_RECALL[7],71,203,0x303037
              $SMON_RECALL[7],71,204,0x313A6375
              $SMON_RECALL[8],71,225,0x63782D7D
              $SMON_RECALL[8],71,227,0x5C3A7266
              $SMON_RECALL[8],71,228,0x202A2E2A
              $SMON_RECALL[8],71,229,0x74726976
              $SMON_RECALL[8],71,230,0x6D745C3A
              $SMON_RECALL[8],71,231,0x63616270
              $SMON_RECALL[8],71,232,0x2E2A5C6B
              $SMON_RECALL[8],71,233,0x703E3D2A
              $SMON_RECALL[8],71,234,0x7574726F
              $SMON_RECALL[8],71,235,0x38313A63
              $SMON_RECALL[8],71,236,0x303037
              $SMON_RECALL[8],71,237,0x30303738
              $SMON_RECALL[9],71,257,0x63782E7D
              $SMON_RECALL[9],71,258,0x2079706F
              $SMON_RECALL[9],71,259,0x3A617266
              $SMON_RECALL[9],71,260,0x2A2E2A5C
              $SMON_RECALL[9],71,261,0x72697620
              $SMON_RECALL[9],71,262,0x745C3A74
              $SMON_RECALL[9],71,263,0x6162706D
              $SMON_RECALL[9],71,264,0x2A5C6B63
              $SMON_RECALL[9],71,265,0x3E3D2A2E
              $SMON_RECALL[9],71,266,0x74726F70
              $SMON_RECALL[9],71,267,0x313A6375
              $SMON_RECALL[9],71,268,0x30303738
              $SMON_RECALL[9],71,269,0x30303700
              $SMON_RECALL[10],71,289,0x6F63307D
              $SMON_RECALL[10],71,290,0x6D207970
              $SMON_RECALL[10],71,291,0x616D3A64
              $SMON_RECALL[10],71,292,0x6574756E
              $SMON_RECALL[10],71,293,0x6F69746E
              $SMON_RECALL[10],71,294,0x70742E6E
              $SMON_RECALL[10],71,295,0x72697620
              $SMON_RECALL[10],71,296,0x745C3A74
              $SMON_RECALL[10],71,297,0x5C706D65
              $SMON_RECALL[10],71,298,0x6F703E3D
              $SMON_RECALL[10],71,299,0x63757472
              $SMON_RECALL[10],71,300,0x3738313A
              $SMON_RECALL[10],71,301,0x30003030
              $SMON_RECALL[11],71,321,0x6F632F7D
              $SMON_RECALL[11],71,322,0x6D207970
              $SMON_RECALL[11],71,323,0x756F3A64
              $SMON_RECALL[11],71,324,0x70657276
              $SMON_RECALL[11],71,325,0x65636E69
              $SMON_RECALL[11],71,326,0x2070742E
              $SMON_RECALL[11],71,327,0x74726976
              $SMON_RECALL[11],71,328,0x65745C3A
              $SMON_RECALL[11],71,329,0x3D5C706D
              $SMON_RECALL[11],71,330,0x726F703E
              $SMON_RECALL[11],71,331,0x3A637574
              $SMON_RECALL[12],71,353,0x6F632A7D
              $SMON_RECALL[12],71,354,0x6D207970
              $SMON_RECALL[12],71,355,0x72703A64
              $SMON_RECALL[12],71,356,0x2E31676F
              $SMON_RECALL[12],71,357,0x76207074
              $SMON_RECALL[12],71,358,0x3A747269
              $SMON_RECALL[12],71,359,0x6D65745C
              $SMON_RECALL[12],71,360,0x3E3D5C70
              $SMON_RECALL[12],71,361,0x74726F70
              $SMON_RECALL[12],71,362,0x313A6375
              $SMON_RECALL[12],71,363,0x30303738
              $SMON_RECALL[12],71,364,0x30373800
              $SMON_RECALL[13],71,385,0x6F63327D
              $SMON_RECALL[13],71,387,0x6F3A7372
              $SMON_RECALL[13],71,388,0x72656472
              $SMON_RECALL[13],71,389,0x2E6C6966
              $SMON_RECALL[13],71,390,0x20746164
              $SMON_RECALL[13],71,391,0x74726976
              $SMON_RECALL[13],71,392,0x6D745C3A
              $SMON_RECALL[13],71,393,0x63616270
              $SMON_RECALL[13],71,394,0x3E3D5C6B
              $SMON_RECALL[13],71,395,0x74726F70
              $SMON_RECALL[13],71,396,0x313A6375
              $SMON_RECALL[13],71,397,0x30303738
              $SMON_RECALL[14],71,417,0x6F63297D
              $SMON_RECALL[14],71,418,0x6D207970
              $SMON_RECALL[14],71,419,0x2A3A6264
              $SMON_RECALL[14],71,420,0x76202A2E
              $SMON_RECALL[14],71,421,0x3A747269
              $SMON_RECALL[14],71,422,0x706D745C
              $SMON_RECALL[14],71,423,0x6B636162
              $SMON_RECALL[14],71,424,0x703E3D5C
              $SMON_RECALL[14],71,425,0x7574726F
              $SMON_RECALL[14],71,426,0x38313A63
              $SMON_RECALL[14],71,427,0x303037
              $SMON_RECALL[14],71,428,0x313A6375
              $SMON_RECALL[14],71,429,0x30303738
              $SMON_RECALL[15],71,449,0x63782D7D
              $SMON_RECALL[15],71,450,0x2079706F
              $SMON_RECALL[15],71,451,0x5C3A7266
              $SMON_RECALL[15],71,452,0x202A2E2A
              $SMON_RECALL[15],71,453,0x74726976
              $SMON_RECALL[15],71,454,0x6D745C3A
              $SMON_RECALL[15],71,455,0x63616270
              $SMON_RECALL[15],71,456,0x2E2A5C6B
              $SMON_RECALL[15],71,457,0x703E3D2A
              $SMON_RECALL[15],71,458,0x7574726F
              $SMON_RECALL[15],71,459,0x38313A63
              $SMON_RECALL[16],71,481,0x63782E7D
              $SMON_RECALL[16],71,482,0x2079706F
              $SMON_RECALL[16],71,483,0x3A617266
              $SMON_RECALL[16],71,484,0x2A2E2A5C
              $SMON_RECALL[16],71,485,0x72697620
              $SMON_RECALL[16],71,486,0x745C3A74
              $SMON_RECALL[16],71,487,0x6162706D
              $SMON_RECALL[16],71,488,0x2A5C6B63
              $SMON_RECALL[16],71,489,0x3E3D2A2E
              $SMON_RECALL[16],71,490,0x74726F70
              $SMON_RECALL[16],71,491,0x313A6375
              $SMON_RECALL[16],71,492,0x30303738
              $SMON_RECALL[17],71,513,0x6F63327D
              $SMON_RECALL[17],71,515,0x6F3A7372
              $SMON_RECALL[17],71,516,0x72656472
              $SMON_RECALL[17],71,517,0x2E6C6966
              $SMON_RECALL[17],71,518,0x20746164
              $SMON_RECALL[17],71,519,0x74726976
              $SMON_RECALL[17],71,520,0x6D745C3A
              $SMON_RECALL[17],71,521,0x63616270
              $SMON_RECALL[17],71,522,0x3E3D5C6B
              $SMON_RECALL[17],71,523,0x74726F70
              $SMON_RECALL[17],71,524,0x313A6375
              $SMON_RECALL[17],71,525,0x30303738
              $SMON_RECALL[18],71,545,0x6F63297D
              $SMON_RECALL[18],71,546,0x6D207970
              $SMON_RECALL[18],71,547,0x2A3A6264
              $SMON_RECALL[18],71,548,0x76202A2E
              $SMON_RECALL[18],71,549,0x3A747269
              $SMON_RECALL[18],71,550,0x706D745C
              $SMON_RECALL[18],71,551,0x6B636162
              $SMON_RECALL[18],71,552,0x703E3D5C
              $SMON_RECALL[18],71,553,0x7574726F
              $SMON_RECALL[18],71,554,0x38313A63
              $SMON_RECALL[18],71,555,0x303037
              $SMON_RECALL[18],71,556,0x313A6375
              $SMON_RECALL[18],71,557,0x30303738
              $SMON_RECALL[19],71,577,0x63782D7D
              $SMON_RECALL[19],71,579,0x5C3A7266
              $SMON_RECALL[19],71,580,0x202A2E2A
              $SMON_RECALL[19],71,581,0x74726976
              $SMON_RECALL[19],71,582,0x6D745C3A
              $SMON_RECALL[19],71,583,0x63616270
              $SMON_RECALL[19],71,584,0x2E2A5C6B
              $SMON_RECALL[19],71,585,0x703E3D2A
              $SMON_RECALL[19],71,586,0x7574726F
              $SMON_RECALL[19],71,587,0x38313A63
              $SMON_RECALL[19],71,588,0x303037
              $SMON_RECALL[19],71,589,0x30303738
              $SMON_RECALL[20],71,609,0x63782E7D
              $SMON_RECALL[20],71,611,0x3A617266
              $SMON_RECALL[20],71,612,0x2A2E2A5C
              $SMON_RECALL[20],71,613,0x72697620
              $SMON_RECALL[20],71,614,0x745C3A74
              $SMON_RECALL[20],71,615,0x6162706D
              $SMON_RECALL[20],71,616,0x2A5C6B63
              $SMON_RECALL[20],71,617,0x3E3D2A2E
              $SMON_RECALL[20],71,618,0x74726F70
              $SMON_RECALL[20],71,619,0x313A6375
              $SMON_RECALL[20],71,620,0x30303738
              $SMON_RECALL[21],71,641,0x6F63327D
              $SMON_RECALL[21],71,642,0x66207970
              $SMON_RECALL[21],71,643,0x6F3A7372
              $SMON_RECALL[21],71,644,0x72656472
              $SMON_RECALL[21],71,645,0x2E6C6966
              $SMON_RECALL[21],71,646,0x20746164
              $SMON_RECALL[21],71,647,0x74726976
              $SMON_RECALL[21],71,648,0x6D745C3A
              $SMON_RECALL[21],71,649,0x63616270
              $SMON_RECALL[21],71,650,0x3E3D5C6B
              $SMON_RECALL[21],71,651,0x74726F70
              $SMON_RECALL[21],71,652,0x313A6375
              $SMON_RECALL[21],71,653,0x30303738
              $SMON_RECALL[22],71,673,0x6F63297D
              $SMON_RECALL[22],71,674,0x6D207970
              $SMON_RECALL[22],71,675,0x2A3A6264
              $SMON_RECALL[22],71,676,0x76202A2E
              $SMON_RECALL[22],71,677,0x3A747269
              $SMON_RECALL[22],71,678,0x706D745C
              $SMON_RECALL[22],71,679,0x6B636162
              $SMON_RECALL[22],71,680,0x703E3D5C
              $SMON_RECALL[22],71,681,0x7574726F
              $SMON_RECALL[22],71,682,0x38313A63
              $SMON_RECALL[22],71,683,0x303037
              $SMON_RECALL[23],71,705,0x63782D7D
              $SMON_RECALL[23],71,706,0x2079706F
              $SMON_RECALL[23],71,707,0x5C3A7266
              $SMON_RECALL[23],71,708,0x202A2E2A
              $SMON_RECALL[23],71,709,0x74726976
              $SMON_RECALL[23],71,710,0x6D745C3A
              $SMON_RECALL[23],71,711,0x63616270
              $SMON_RECALL[23],71,712,0x2E2A5C6B
              $SMON_RECALL[23],71,713,0x703E3D2A
              $SMON_RECALL[23],71,714,0x7574726F
              $SMON_RECALL[23],71,715,0x38313A63
              $SMON_RECALL[23],71,716,0x303037
              $SMON_RECALL[24],71,737,0x63782E7D
              $SMON_RECALL[24],71,739,0x3A617266
              $SMON_RECALL[24],71,740,0x2A2E2A5C
              $SMON_RECALL[24],71,741,0x72697620
              $SMON_RECALL[24],71,742,0x745C3A74
              $SMON_RECALL[24],71,743,0x6162706D
              $SMON_RECALL[24],71,744,0x2A5C6B63
              $SMON_RECALL[24],71,745,0x3E3D2A2E
              $SMON_RECALL[24],71,746,0x74726F70
              $SMON_RECALL[24],71,747,0x313A6375
              $SMON_RECALL[24],71,748,0x30303738
              $SMON_RECALL[24],71,749,0x30303700
              $SMON_RECALL[25],71,769,0x79780A7D
              $SMON_RECALL[25],71,770,0x7461727A
              $SMON_RECALL[25],71,771,0x31362065
              $SMON_RECALL[25],71,772,0x2A2E2A00
              $SMON_RECALL[25],71,773,0x72697620
              $SMON_RECALL[25],71,774,0x745C3A74
              $SMON_RECALL[25],71,775,0x6162706D
              $SMON_RECALL[25],71,776,0x2A5C6B63
              $SMON_RECALL[25],71,777,0x3E3D2A2E
              $SMON_RECALL[25],71,778,0x74726F70
              $SMON_RECALL[25],71,779,0x313A6375
              $SMON_RECALL[25],71,780,0x30303738
              $SMON_RECALL[25],71,781,0x30303700
              $SMON_RECALL[26],71,801,0x7978187D
              $SMON_RECALL[26],71,802,0x7461727A
              $SMON_RECALL[26],71,803,0x31362065
              $SMON_RECALL[26],71,804,0x6F703E3D
              $SMON_RECALL[26],71,805,0x63757472
              $SMON_RECALL[26],71,806,0x3133313A
              $SMON_RECALL[26],71,807,0x61003239
              $SMON_RECALL[26],71,808,0x2A5C6B63
              $SMON_RECALL[26],71,809,0x3E3D2A2E
              $SMON_RECALL[26],71,810,0x74726F70
              $SMON_RECALL[26],71,811,0x313A6375
              $SMON_RECALL[27],71,833,0x7978187D
              $SMON_RECALL[27],71,834,0x7461727A
              $SMON_RECALL[27],71,835,0x31312065
              $SMON_RECALL[27],71,836,0x6F703E3D
              $SMON_RECALL[27],71,837,0x63757472
              $SMON_RECALL[27],71,838,0x3133313A
              $SMON_RECALL[27],71,839,0x61003239
              $SMON_RECALL[27],71,840,0x2A5C6B63
              $SMON_RECALL[27],71,841,0x3E3D2A2E
              $SMON_RECALL[27],71,842,0x74726F70
              $SMON_RECALL[27],71,843,0x313A6375
              $SMON_RECALL[27],71,844,0x30303738
              $SMON_RECALL[28],71,865,0x6F63307D
              $SMON_RECALL[28],71,867,0x616D3A64
              $SMON_RECALL[28],71,868,0x6574756E
              $SMON_RECALL[28],71,869,0x6F69746E
              $SMON_RECALL[28],71,870,0x70742E6E
              $SMON_RECALL[28],71,871,0x72697620
              $SMON_RECALL[28],71,872,0x745C3A74
              $SMON_RECALL[28],71,873,0x5C706D65
              $SMON_RECALL[28],71,874,0x6F703E3D
              $SMON_RECALL[28],71,875,0x63757472
              $SMON_RECALL[28],71,876,0x3133313A
              $SMON_RECALL[28],71,877,0x30003239
              $SMON_RECALL[29],71,897,0x6F63397D
              $SMON_RECALL[29],71,898,0x6D207970
              $SMON_RECALL[29],71,899,0x616D3A64
              $SMON_RECALL[29],71,900,0x6574756E
              $SMON_RECALL[29],71,901,0x6F69746E
              $SMON_RECALL[29],71,902,0x6E69706E
              $SMON_RECALL[29],71,903,0x75616563
              $SMON_RECALL[29],71,904,0x742E6F74
              $SMON_RECALL[29],71,905,0x69762070
              $SMON_RECALL[29],71,906,0x5C3A7472
              $SMON_RECALL[29],71,907,0x706D6574
              $SMON_RECALL[29],71,908,0x703E3D5C
              $SMON_RECALL[29],71,909,0x7574726F
              $SMON_RECALL[30],71,929,0x6F632F7D
              $SMON_RECALL[30],71,930,0x6D207970
              $SMON_RECALL[30],71,931,0x756F3A64
              $SMON_RECALL[30],71,932,0x70657276
              $SMON_RECALL[30],71,933,0x65636E69
              $SMON_RECALL[30],71,934,0x2070742E
              $SMON_RECALL[30],71,935,0x74726976
              $SMON_RECALL[30],71,936,0x65745C3A
              $SMON_RECALL[30],71,937,0x3D5C706D
              $SMON_RECALL[30],71,938,0x726F703E
              $SMON_RECALL[30],71,939,0x3A637574
              $SMON_RECALL[31],71,961,0x7978187D
              $SMON_RECALL[31],71,962,0x7461727A
              $SMON_RECALL[31],71,963,0x31362065
              $SMON_RECALL[31],71,964,0x6F703E3D
              $SMON_RECALL[31],71,965,0x63757472
              $SMON_RECALL[31],71,966,0x3133313A
              $SMON_RECALL[31],71,967,0x74003239
              $SMON_RECALL[31],71,968,0x65745C3A
              $SMON_RECALL[31],71,969,0x3D5C706D
              $SMON_RECALL[31],71,970,0x726F703E
              $SMON_RECALL[31],71,971,0x3A637574
              $SMON_RECALL[31],71,972,0x39313331
              $SMON_RECALL[32],71,993,0x79780A7D
              $SMON_RECALL[32],71,995,0x31362065
              $SMON_RECALL[32],71,996,0x6F703E00
              $SMON_RECALL[32],71,997,0x63757472
              $SMON_RECALL[32],71,998,0x3133313A
              $SMON_RECALL[32],71,999,0x74003239
              $SMON_RECALL[32],71,1000,0x65745C3A
              $SMON_RECALL[32],71,1001,0x3D5C706D
              $SMON_RECALL[32],71,1002,0x726F703E
              $SMON_RECALL[32],71,1003,0x3A637574
              $SMON_RECALL[32],71,1004,0x39313331
              $SMON_RECALL[32],71,1005,0x75740032
              $SMON_RECALL[33],71,1025,0x7978187D
              $SMON_RECALL[33],71,1026,0x7461727A
              $SMON_RECALL[33],71,1027,0x31362065
              $SMON_RECALL[33],71,1028,0x6F703E3D
              $SMON_RECALL[34],71,1057,0x6F63307D
              $SMON_RECALL[34],71,1060,0x6574756E
              $SMON_RECALL[34],71,1061,0x6F69746E
              $SMON_RECALL[34],71,1062,0x70742E6E
              $SMON_RECALL[34],71,1063,0x72697620
              $SMON_RECALL[35],71,1091,0x616D3A64
              $SMON_RECALL[36],71,1121,0x6F632F7D
              $SMON_RECALL[36],71,1122,0x6D207970
              $SMON_RECALL[36],71,1123,0x756F3A64
              $SMON_RECALL[36],71,1124,0x70657276
              $SMON_RECALL[36],71,1125,0x65636E69
              $SMON_RECALL[36],71,1126,0x2070742E
              $SMON_RECALL[36],71,1127,0x74726976
              $SMON_RECALL[36],71,1128,0x65745C3A
              $SMON_RECALL[36],71,1129,0x3D5C706D
              $SMON_RECALL[36],71,1130,0x726F703E
              $SMON_RECALL[36],71,1131,0x3A637574
              $SMON_RECALL[36],71,1132,0x37313332
              $SMON_RECALL[36],71,1133,0x75740032
              $SMON_RECALL[37],71,1153,0x6F63327D
              $SMON_RECALL[37],71,1158,0x20746164
              $SMON_RECALL[37],71,1159,0x74726976
              $SMON_RECALL[37],71,1160,0x6D745C3A
              $SMON_RECALL[37],71,1161,0x63616270
              $SMON_RECALL[37],71,1162,0x3E3D5C6B
              $SMON_RECALL[37],71,1163,0x74726F70
              $SMON_RECALL[37],71,1164,0x323A6375
              $SMON_RECALL[37],71,1165,0x32373133
              $SMON_RECALL[37],71,1166,0x33323A00
              $SMON_RECALL[37],71,1167,0x323731
              $SMON_RECALL[38],71,1185,0x6F63297D
              $SMON_RECALL[38],71,1187,0x2A3A6264
              $SMON_RECALL[38],71,1188,0x76202A2E
              $SMON_RECALL[38],71,1189,0x3A747269
              $SMON_RECALL[38],71,1190,0x706D745C
              $SMON_RECALL[38],71,1191,0x6B636162
              $SMON_RECALL[38],71,1192,0x703E3D5C
              $SMON_RECALL[38],71,1193,0x7574726F
              $SMON_RECALL[38],71,1194,0x33323A63
              $SMON_RECALL[38],71,1195,0x323731
              $SMON_RECALL[38],71,1196,0x323A6375
              $SMON_RECALL[38],71,1197,0x32373133
              $SMON_RECALL[39],71,1217,0x63782D7D
              $SMON_RECALL[39],71,1218,0x2079706F
              $SMON_RECALL[39],71,1219,0x5C3A7266
              $SMON_RECALL[39],71,1220,0x202A2E2A
              $SMON_RECALL[39],71,1221,0x74726976
              $SMON_RECALL[39],71,1222,0x6D745C3A
              $SMON_RECALL[39],71,1223,0x63616270
              $SMON_RECALL[40],71,1249,0x63782E7D
              $SMON_RECALL[40],71,1252,0x2A2E2A5C
              $SMON_RECALL[1],71,2,0x6D207970
              $SMON_RECALL[1],71,3,0x616D3A64
              $SMON_RECALL[1],71,4,0x6574756E
              $SMON_RECALL[1],71,5,0x6F69746E
              $SMON_RECALL[4],71,97,0x63782D7D
              $SMON_RECALL[4],71,98,0x2079706F
              $SMON_RECALL[4],71,100,0x202A2E2A
              $SMON_RECALL[4],71,101,0x74726976
              $SMON_RECALL[4],71,102,0x6D745C3A
              $SMON_RECALL[4],71,103,0x63616270
              $SMON_RECALL[4],71,104,0x2E2A5C6B
              $SMON_RECALL[4],71,105,0x703E3D2A
              $SMON_RECALL[4],71,106,0x7574726F
              $SMON_RECALL[4],71,107,0x38313A63
              $SMON_RECALL[4],71,108,0x303037
              $SMON_RECALL[4],71,109,0x30303738
              $SMON_RECALL[4],71,110,0x38313A00
              $SMON_RECALL[6],71,172,0x313A6375
              $SMON_RECALL[7],71,205,0x30303738
              $SMON_RECALL[8],71,226,0x2079706F
              $SMON_RECALL[11],71,332,0x30373831
              $SMON_RECALL[12],71,365,0x30000030
              $SMON_RECALL[13],71,386,0x66207970
              $SMON_RECALL[15],71,460,0x303037
              $SMON_RECALL[16],71,493,0x30303700
              $SMON_RECALL[17],71,514,0x66207970
              $SMON_RECALL[20],71,610,0x2079706F
              $SMON_RECALL[20],71,621,0x30303700
              $SMON_RECALL[22],71,684,0x313A6375
              $SMON_RECALL[23],71,717,0x30303738
              $SMON_RECALL[24],71,738,0x2079706F
              $SMON_RECALL[26],71,812,0x30303738
              $SMON_RECALL[27],71,845,0x30303700
              $SMON_RECALL[28],71,866,0x6D207970
              $SMON_RECALL[30],71,940,0x39313331
              $SMON_RECALL[31],71,973,0x75740032
              $SMON_RECALL[32],71,994,0x7461727A
              $SMON_RECALL[33],71,1029,0x63757472
              $SMON_RECALL[33],71,1030,0x3133323A
              $SMON_RECALL[33],71,1031,0x74003237
              $SMON_RECALL[34],71,1059,0x616D3A64
              $SMON_RECALL[35],71,1089,0x6F63397D
              $SMON_RECALL[35],71,1090,0x6D207970
              $SMON_RECALL[35],71,1092,0x6574756E
              $SMON_RECALL[35],71,1093,0x6F69746E
              $SMON_RECALL[35],71,1094,0x6E69706E
              $SMON_RECALL[35],71,1095,0x75616563
              $SMON_RECALL[35],71,1096,0x742E6F74
              $SMON_RECALL[35],71,1097,0x69762070
              $SMON_RECALL[35],71,1098,0x5C3A7472
              $SMON_RECALL[35],71,1099,0x706D6574
              $SMON_RECALL[35],71,1100,0x703E3D5C
              $SMON_RECALL[35],71,1101,0x7574726F
              $SMON_RECALL[36],71,1134,0x33323A63
              $SMON_RECALL[36],71,1135,0x323731
              $SMON_RECALL[37],71,1155,0x6F3A7372
              $SMON_RECALL[37],71,1156,0x72656472
              $SMON_RECALL[37],71,1157,0x2E6C6966
              $SMON_RECALL[38],71,1186,0x6D207970
              $SMON_RECALL[40],71,1254,0x745C3A74
              $SMON_RECALL[40],71,1255,0x6162706D
[    *SYSTEM*]   $CELL_GRP  1 updates               $CELL_GRP[1].$CELL_FRAME,5,1,0x1138
[    *SYSTEM*]  $CP_MORGRP  4 updates               $CP_MORGRP[1].$CHNS_EMPTY,12,1,0x1
              $CP_MORGRP[1].$SEGFRACTION,12,39,0x3F800000
[    *SYSTEM*]    $DMR_GRP  37 updates               $DMR_GRP[1].$BCKLSH_SIGN[2],24,55,0x0
              $DMR_GRP[1].$BCKLSH_SIGN[3],24,56,0x0
              $DMR_GRP[1].$BCKLSH_SIGN[4],24,57,0x1
              $DMR_GRP[1].$SPC_COUNT[1],24,74,0x290BA18
              $DMR_GRP[1].$SPC_COUNT[2],24,75,0xFFB09B3E
              $DMR_GRP[1].$SPC_COUNT[4],24,77,0x0
              $DMR_GRP[1].$SPC_COUNT[5],24,78,0xFEC2A783
              $DMR_GRP[1].$SPC_MOVE[1],24,84,0x0
              $DMR_GRP[1].$SPC_MOVE[2],24,85,0x0
              $DMR_GRP[1].$SPC_MOVE[3],24,86,0x0
              $DMR_GRP[1].$SPC_MOVE[4],24,87,0x0
              $DMR_GRP[1].$SPC_MOVE[5],24,88,0x0
              $DMR_GRP[1].$SPC_MOVE[6],24,89,0x0
[    *SYSTEM*]    $FMS_GRP  10967 updates               $FMS_GRP[1].$NT_LIFE[1],35,12,0x4D70D7A2
              $FMS_GRP[1].$NT_LIFE[2],35,13,0x4D18B45A
              $FMS_GRP[1].$NT_LIFE[3],35,14,0x4D52CC39
              $FMS_GRP[1].$NT_LIFE[4],35,15,0x448DC42C
              $FMS_GRP[1].$NT_LIFE[5],35,16,0x45EA68C0
              $FMS_GRP[1].$NT_LIFE[6],35,17,0x4490BFF6
[    *SYSTEM*]        $MCR  2 updates               $MCR.$OTF_PRG_ID,44,42,0x1316
              $MCR.$OTF_LIN_NO,44,43,0x3
[    *SYSTEM*] $MOR_GRP_SV  17 updates               $MOR_GRP_SV[1].$CUR_SV_ANG[1],54,2,0xC0101824
              $MOR_GRP_SV[1].$CUR_SV_ANG[2],54,3,0xBE8711AC
              $MOR_GRP_SV[1].$CUR_SV_ANG[3],54,4,0x3C3FA46C
              $MOR_GRP_SV[1].$CUR_SV_ANG[4],54,5,0x0
              $MOR_GRP_SV[1].$CUR_SV_ANG[5],54,6,0xBFCA8F24
              $MOR_GRP_SV[1].$CUR_SV_ANG[6],54,7,0xBF63DEDA
[    *SYSTEM*]   $RDCR_GRP  35 updates               $RDCR_GRP[1].$RMAX_TORQUE[1],62,2,0x4519B306
              $RDCR_GRP[1].$RMAX_TORQUE[3],62,4,0x454C6C1E
              $RDCR_GRP[1].$RMAX_TORQUE[4],62,5,0x439965E7
              $RDCR_GRP[1].$RMAX_TORQUE[5],62,6,0x40B7FCF3
              $RDCR_GRP[1].$RMAX_TORQUE[6],62,7,0x38EC6F9F
              $RDCR_GRP[1].$RMIN_TORQUE[1],62,12,0xC54F8604
              $RDCR_GRP[1].$RMIN_TORQUE[2],62,13,0xC5808C0D
              $RDCR_GRP[1].$RMIN_TORQUE[4],62,15,0xC3AA7C72
              $RDCR_GRP[1].$RMIN_TORQUE[5],62,16,0xC3359A39
              $RDCR_GRP[1].$RMIN_TORQUE[6],62,17,0xB8EC5DE9
[    *SYSTEM*]    $SCR_GRP  10 updates               $SCR_GRP[1].$DST_MIR_P,66,163,0x0
              $SCR_GRP[1].$DAC_AXMODE[8],66,203,0x547E4B08
              $SCR_GRP[1].$DAC_AXMODE[9],66,204,0x249EF
[    *SYSTEM*]    $MCR_GRP  3 updates               $MCR_GRP[1].$OTF_SPEED,45,53,0x0
[    *SYSTEM*]    $DMR_GRP  37 updates               $DMR_GRP[1].$BCKLSH_SIGN[1],24,54,0x0
              $DMR_GRP[1].$BCKLSH_SIGN[5],24,58,0x0
              $DMR_GRP[1].$BCKLSH_SIGN[6],24,59,0x0
[    *SYSTEM*]$SMON_RECALL  1283 updates               $SMON_RECALL[1],71,14,0x38313A00
              $SMON_RECALL[2],71,40,0x6D745C3A
              $SMON_RECALL[2],71,41,0x63616270
              $SMON_RECALL[2],71,42,0x3E3D5C6B
              $SMON_RECALL[2],71,43,0x74726F70
              $SMON_RECALL[2],71,44,0x313A6375
              $SMON_RECALL[2],71,45,0x30303738
              $SMON_RECALL[2],71,46,0x38313A00
              $SMON_RECALL[3],71,65,0x6F63297D
              $SMON_RECALL[3],71,66,0x6D207970
              $SMON_RECALL[3],71,68,0x76202A2E
              $SMON_RECALL[3],71,69,0x3A747269
              $SMON_RECALL[3],71,70,0x706D745C
              $SMON_RECALL[3],71,71,0x6B636162
              $SMON_RECALL[3],71,72,0x703E3D5C
              $SMON_RECALL[3],71,73,0x7574726F
              $SMON_RECALL[3],71,74,0x38313A63
              $SMON_RECALL[3],71,75,0x303037
              $SMON_RECALL[3],71,76,0x313A6375
              $SMON_RECALL[3],71,77,0x30303738
              $SMON_RECALL[3],71,78,0x38313A00
              $SMON_RECALL[11],71,333,0x30000030
              $SMON_RECALL[19],71,578,0x2079706F
              $SMON_RECALL[26],71,813,0x30303700
              $SMON_RECALL[29],71,910,0x33313A63
              $SMON_RECALL[29],71,911,0x323931
              $SMON_RECALL[30],71,941,0x75740032
              $SMON_RECALL[30],71,942,0x33313A63
              $SMON_RECALL[30],71,943,0x323931
              $SMON_RECALL[31],71,974,0x33313A63
              $SMON_RECALL[31],71,975,0x323931
              $SMON_RECALL[32],71,1006,0x33313A63
              $SMON_RECALL[32],71,1007,0x323931
              $SMON_RECALL[33],71,1032,0x65745C3A
              $SMON_RECALL[33],71,1033,0x3D5C706D
              $SMON_RECALL[33],71,1034,0x726F703E
              $SMON_RECALL[33],71,1035,0x3A637574
              $SMON_RECALL[33],71,1036,0x39313331
              $SMON_RECALL[33],71,1037,0x75740032
              $SMON_RECALL[33],71,1038,0x33313A63
              $SMON_RECALL[33],71,1039,0x323931
              $SMON_RECALL[34],71,1058,0x6D207970
              $SMON_RECALL[34],71,1064,0x745C3A74
              $SMON_RECALL[34],71,1065,0x5C706D65
              $SMON_RECALL[34],71,1066,0x6F703E3D
              $SMON_RECALL[34],71,1067,0x63757472
              $SMON_RECALL[34],71,1068,0x3133323A
              $SMON_RECALL[34],71,1069,0x75003237
              $SMON_RECALL[34],71,1070,0x33313A63
              $SMON_RECALL[34],71,1071,0x323931
              $SMON_RECALL[35],71,1102,0x33323A63
              $SMON_RECALL[35],71,1103,0x323731
              $SMON_RECALL[37],71,1154,0x66207970
              $SMON_RECALL[38],71,1198,0x33323A00
              $SMON_RECALL[38],71,1199,0x323731
              $SMON_RECALL[39],71,1224,0x2E2A5C6B
              $SMON_RECALL[39],71,1225,0x703E3D2A
              $SMON_RECALL[39],71,1226,0x7574726F
              $SMON_RECALL[39],71,1227,0x33323A63
              $SMON_RECALL[39],71,1228,0x323731
              $SMON_RECALL[39],71,1229,0x32373133
              $SMON_RECALL[39],71,1230,0x33323A00
              $SMON_RECALL[39],71,1231,0x323731
              $SMON_RECALL[40],71,1250,0x2079706F
              $SMON_RECALL[40],71,1251,0x3A617266
              $SMON_RECALL[40],71,1253,0x72697620
              $SMON_RECALL[40],71,1256,0x2A5C6B63
              $SMON_RECALL[40],71,1257,0x3E3D2A2E
              $SMON_RECALL[40],71,1258,0x74726F70
              $SMON_RECALL[40],71,1259,0x323A6375
              $SMON_RECALL[40],71,1260,0x32373133
              $SMON_RECALL[40],71,1261,0x32373100
              $SMON_RECALL[40],71,1262,0x33323A00
              $SMON_RECALL[40],71,1263,0x323731
[TPFDEF] saved 3 times with 18 entries:
[      TPFDEF]  SETUP_DATA  4 updates               SETUP_DATA[1,1,2].$COMMENT,2,12,0x69500F1D
              SETUP_DATA[1,1,2].$COMMENT,2,13,0x5065636E
              SETUP_DATA[1,1,2].$COMMENT,2,14,0x65686572
              SETUP_DATA[1,1,2].$COMMENT,2,15,0x7565736E
              SETUP_DATA[1,1,2].$COMMENT,2,16,0x72
              SETUP_DATA[1,1,2].$COMMENT,2,17,0x55313B24
              SETUP_DATA[1,1,2].$COMMENT,2,18,0x55313B24
              SETUP_DATA[1,1,4].$COMMENT,2,30,0x6950111D
              SETUP_DATA[1,1,4].$COMMENT,2,31,0x5065636E
              SETUP_DATA[1,1,4].$COMMENT,2,32,0x65686572
              SETUP_DATA[1,1,4].$COMMENT,2,33,0x7565736E
              SETUP_DATA[1,1,4].$COMMENT,2,34,0x435572
              SETUP_DATA[1,1,4].$COMMENT,2,35,0x55313B24
              SETUP_DATA[1,1,4].$COMMENT,2,36,0x55313B24
              SETUP_DATA[1,1,1].$COMMENT,2,5,0x39D0100
              SETUP_DATA[1,1,1].$COMMENT,2,6,0x43C06C8
              SETUP_DATA[1,1,1].$COMMENT,2,8,0x59FA3B24
              SETUP_DATA[1,1,1].$COMMENT,2,9,0x59FA3B24

Variables Scan List:
     Program     Variable   Size   Shadow         VDB Data        Status
[    *NUMREG*]     $NUMREG  5604 0xACE2664, 0xACBB8A4-0xACBCE88  OK     OK
[    *POSREG*]     $POSREG  8808 0xACD9EB4, 0xABF9ADC-0xABFBD44  OK     OK
[    *STRREG*]     $STRREG  6804 0xACCAB28, 0xABF7950-0xABF93E4  OK     OK
[    *STRREG*] $MAXSREGNUM     4 0xACCAB64, 0xAD43598-0xAD4359C  OK     OK
[    *SYSTEM*]   $AAVM_GRP   828 0xAC98980, 0xACBA4FC-0xACBA838  OK     OK
[    *SYSTEM*]     $ALM_IF   260 0xAC98BC0, 0xABF7154-0xABF7258  OK     OK
[    *SYSTEM*]   $AP_CUREQ  2692 0xAC98DB8, 0xACB9A60-0xACBA4E4  OK     OK
[    *SYSTEM*]  $AXSCRDCFG   508 0xAC99628, 0xABF6F40-0xABF713C  OK     OK
[    *SYSTEM*] $CELL_FLOOR    56 0xAC99988, 0xAD0D4EC-0xAD0D524  OK     OK
[    *SYSTEM*]   $CELL_GRP   332 0xAC999D0, 0xACB98FC-0xACB9A48  OK     OK
[    *SYSTEM*] $CELL_SETUP   860 0xAC99A60, 0xABF6BCC-0xABF6F28  OK     OK
[    *SYSTEM*]     $CLMLIO    68 0xAC99C58, 0xAD0904C-0xAD09090  OK     OK
[    *SYSTEM*]      $CPCFG   216 0xAC99D78, 0xACB980C-0xACB98E4  OK     OK
[    *SYSTEM*]      $CPDBG   496 0xAC99DC0, 0xABF69C4-0xABF6BB4  OK     OK
[    *SYSTEM*]   $CPDBGDEF    72 0xAC99E08, 0xACE47EC-0xACE4834  OK     OK
[    *SYSTEM*]  $CP_MCRGRP    16 0xAC99E50, 0xAD45F80-0xAD45F90  OK     OK
[    *SYSTEM*]  $CP_MORGRP   168 0xAC99E98, 0xACB974C-0xACB97F4  OK     OK
[    *SYSTEM*]$CP_PARAMGRP   320 0xAC99EE0, 0xABF686C-0xABF69AC  OK     OK
[    *SYSTEM*] $CP_RSMOFST    16 0xAC99F28, 0xAD0AB7C-0xAD0AB8C  OK     OK
[    *SYSTEM*] $CP_T1_MODE    76 0xAC99F70, 0xACE26F8-0xACE2744  OK     OK
[    *SYSTEM*] $CP_TESTDEF     8 0xAC99FB8, 0xAD47B94-0xAD47B9C  OK     OK
[    *SYSTEM*]$CRT_KEY_TBL   260 0xAC9A120, 0xACB9630-0xACB9734  OK     OK
[    *SYSTEM*] $CSXC_PARAM   564 0xAC9A360, 0xABF6620-0xABF6854  OK     OK
[    *SYSTEM*] $CUSTOMMENU  1864 0xAC9A438, 0xACB8ED0-0xACB9618  OK     OK
[    *SYSTEM*]$DCSS_DEVICE   196 0xAC9A990, 0xABF6544-0xABF6608  OK     OK
[    *SYSTEM*]    $DCSS_LS   164 0xAC9A9D8, 0xACB8E14-0xACB8EB8  OK     OK
[    *SYSTEM*] $DCSS_PARAM    16 0xAC9AA20, 0xACC289C-0xACC28AC  OK     OK
[    *SYSTEM*]   $DIAG_GRP  2256 0xAC9B008, 0xABF5C5C-0xABF652C  OK     OK
[    *SYSTEM*]    $DMR_GRP  1572 0xAC9B1B8, 0xACB87D8-0xACB8DFC  OK     OK
[    *SYSTEM*]   $DMSW_CFG    16 0xAC9B200, 0xACC2874-0xACC2884  OK     OK
[    *SYSTEM*]  $DOCVIEWER  1196 0xAC9B290, 0xABF5798-0xABF5C44  OK     OK
[    *SYSTEM*]     $DTDIAG   420 0xAC9B488, 0xACB861C-0xACB87C0  OK     OK
[    *SYSTEM*]     $DTRECP   420 0xAC9B4D0, 0xABF55DC-0xABF5780  OK     OK
[    *SYSTEM*]   $ENC_STAT 15364 0xAC9B710, 0xACB4A00-0xACB8604  OK     OK
[    *SYSTEM*]$FILE_AP2BCK  2644 0xAC9BFC8, 0xABF4B70-0xABF55C4  OK     OK
[    *SYSTEM*]$FILE_APPBCK  6604 0xAC9C010, 0xACB301C-0xACB49E8  OK     OK
[    *SYSTEM*] $FILE_DGBCK  5284 0xAC9C0A0, 0xABF36B4-0xABF4B58  OK     OK
[    *SYSTEM*]$FILE_MDONLY  1324 0xAC9C1C0, 0xACB2AD8-0xACB3004  OK     OK
[    *SYSTEM*]$FILE_VISBCK  1324 0xAC9C250, 0xABF3170-0xABF369C  OK     OK
[    *SYSTEM*]    $FMS_GRP  3360 0xAC9C328, 0xACB1DA0-0xACB2AC0  OK     OK
[    *SYSTEM*]  $FSAC_LIST  1284 0xAC9C4D8, 0xABF2C54-0xABF3158  OK     OK
[    *SYSTEM*]   $FSSB_CFG    84 0xAC9C520, 0xACDD358-0xACDD3AC  OK     OK
[    *SYSTEM*]  $GRAVC_GRP   152 0xAC9C7A8, 0xACB1CF0-0xACB1D88  OK     OK
[    *SYSTEM*]  $HOSTC_CFG  3620 0xAC9C880, 0xABF1E18-0xABF2C3C  OK     OK
[    *SYSTEM*]  $HOSTS_CFG  3620 0xAC9C958, 0xACB0EB4-0xACB1CD8  OK     OK
[    *SYSTEM*]$HOST_SHARED  1604 0xAC9CA78, 0xABF17BC-0xABF1E00  OK     OK
[    *SYSTEM*] $HSCD_GROUP   164 0xAC9CAC0, 0xACB0DF8-0xACB0E9C  OK     OK
[    *SYSTEM*] $MACROTABLE 15004 0xAC9DAC8, 0xABEDD08-0xABF17A4  OK     OK
[    *SYSTEM*]        $MCR   236 0xAC9DD98, 0xACB0CF4-0xACB0DE0  OK     OK
[    *SYSTEM*]    $MCR_GRP   600 0xAC9DDE0, 0xABEDA98-0xABEDCF0  OK     OK
[    *SYSTEM*]       $MCSP    52 0xAC9DE28, 0xAD3FC28-0xAD3FC5C  OK     OK
[    *SYSTEM*]   $MCSP_GRP  1732 0xAC9DE70, 0xACB0618-0xACB0CDC  OK     OK
[    *SYSTEM*]    $MIX_MKR  2116 0xAC9E188, 0xABED23C-0xABEDA80  OK     OK
[    *SYSTEM*]   $MNUFRAME   512 0xAC9E458, 0xACB0400-0xACB0600  OK     OK
[    *SYSTEM*]$MNUFRAMENUM     8 0xAC9E4A0, 0xAD0BEF4-0xAD0BEFC  OK     OK
[    *SYSTEM*]    $MNUTOOL   568 0xAC9E4E8, 0xABECFEC-0xABED224  OK     OK
[    *SYSTEM*] $MNUTOOLNUM     8 0xAC9E530, 0xAD0D4CC-0xAD0D4D4  OK     OK
[    *SYSTEM*]  $MODEM_INF  2116 0xAC9E6E0, 0xACAFBA4-0xACB03E8  OK     OK
[    *SYSTEM*] $MOR_GRP_SV    44 0xAC9E848, 0xACD9F94-0xACD9FC0  OK     OK
[    *SYSTEM*] $OUT_SIM_DO     4 0xAC9F2F8, 0xAC1C15C-0xAC1C160  OK     OK
[    *SYSTEM*] $PARAM2_GRP  2116 0xAC9F4A8, 0xABEC790-0xABECFD4  OK     OK
[    *SYSTEM*]$PARAM_GROUP  7012 0xAC9F4F0, 0xACAE028-0xACAFB8C  OK     OK
[    *SYSTEM*] $PGINP_TYPE   724 0xAC9F9B8, 0xABEC4A4-0xABEC778  OK     OK
[    *SYSTEM*]   $PLID_GRP  1268 0xAC9FD60, 0xACADB1C-0xACAE010  OK     OK
[    *SYSTEM*] $PRGADJ_SCH  1484 0xACA0CD8, 0xABEBEC0-0xABEC48C  OK     OK
[    *SYSTEM*]     $RCMCFG   508 0xACA1470, 0xACAD908-0xACADB04  OK     OK
[    *SYSTEM*]   $RDCR_GRP   468 0xACA1500, 0xABEBCD4-0xABEBEA8  OK     OK
[    *SYSTEM*]        $SBR 58468 0xACA2310, 0xABDD858-0xABEBCBC  OK     OK
[    *SYSTEM*]       $SBR2 25540 0xACA2358, 0xACA752C-0xACAD8F0  OK     OK
[    *SYSTEM*]        $SCR  8792 0xACA23E8, 0xABDB5E8-0xABDD840  OK     OK
[    *SYSTEM*]    $SCR_GRP  2168 0xACA2430, 0xACA6C9C-0xACA7514  OK     OK
[    *SYSTEM*]    $SERVENT  1524 0xACA2550, 0xABDAFDC-0xABDB5D0  OK     OK
[    *SYSTEM*] $SERVICE_KL  1204 0xACA2598, 0xACA67D0-0xACA6C84  OK     OK
[    *SYSTEM*]$SERVICE_PRG  1204 0xACA25E0, 0xABDAB10-0xABDAFC4  OK     OK
[    *SYSTEM*] $SMON_ALIAS  4164 0xACA2B38, 0xABD9AB4-0xABDAAF8  OK     OK
[    *SYSTEM*]$SMON_RECALL  5124 0xACA2BC8, 0xABD8698-0xABD9A9C  OK     OK
[    *SYSTEM*]        $SSR    52 0xACA2D78, 0xAD09344-0xAD09378  OK     OK
[    *SYSTEM*]   $STOP_PTN     4 0xACA2F28, 0xAD02168-0xAD0216C  OK     OK
[    *SYSTEM*]  $SVPRM_UPD  2020 0xACA3240, 0xACA5FD4-0xACA67B8  OK     OK
[    *SYSTEM*]   $TORQCTRL   456 0xACA3CF0, 0xABD84B8-0xABD8680  OK     OK
[    *SYSTEM*]$TPGL_CONFIG 18152 0xACA3DC8, 0xABD3DB8-0xABD84A0  OK     OK
[    *SYSTEM*]  $TRACE_CFG    24 0xACA42D8, 0xAD019A0-0xAD019B8  OK     OK
[    *SYSTEM*] $TRACE_CHNL   184 0xACA4320, 0xACA5F04-0xACA5FBC  OK     OK
[    *SYSTEM*] $TRACE_ITEM  3684 0xACA4368, 0xABD2F3C-0xABD3DA0  OK     OK
[    *SYSTEM*]      $TSCFG   164 0xACA43B0, 0xACA5E48-0xACA5EEC  OK     OK
[    *SYSTEM*]    $TSR_GRP   732 0xACA43F8, 0xABD2C48-0xABD2F24  OK     OK
[    *SYSTEM*]      $TSSCB   196 0xACA4440, 0xACA5D6C-0xACA5E30  OK     OK
[    *SYSTEM*]  $TX_SCREEN  1564 0xACA44D0, 0xABD2614-0xABD2C30  OK     OK
[    *SYSTEM*]      $UECFG   276 0xACA4638, 0xABD24E8-0xABD25FC  OK     OK
[    *SYSTEM*]      $UEGRP    52 0xACA4680, 0xAD00B3C-0xAD00B70  OK     OK
[    *SYSTEM*]  $UI_CONFIG  2512 0xACA46C8, 0xABD1B00-0xABD24D0  OK     OK
[    *SYSTEM*]  $UI_CUSTOM  5584 0xACA4758, 0xABD0518-0xABD1AE8  OK     OK
[    *SYSTEM*] $UI_TOPMENU 16244 0xACA4A70, 0xABCC58C-0xABD0500  OK     OK
[    *SYSTEM*]$UI_USERVIEW  4084 0xACA4B00, 0xABCB580-0xABCC574  OK     OK
[    *SYSTEM*]   $VCMR_GRP   744 0xACA4F38, 0xABCB280-0xABCB568  OK     OK
[    *SYSTEM*] $VISION_CFG   340 0xACA5178, 0xABCB114-0xABCB268  OK     OK
[    *SYSTEM*] $VISION_GRP   324 0xACA51C0, 0xABCAFB8-0xABCB0FC  OK     OK
[    *SYSTEM*]  $VLEXE_CFG    20 0xACA5208, 0xAD001E4-0xAD001F8  OK     OK
[    *SYSTEM*]         $VR  2284 0xACA5298, 0xABCA6B4-0xABCAFA0  OK     OK
[    *SYSTEM*] $VSHIFTMENU   604 0xACA52E0, 0xABCA440-0xABCA69C  OK     OK
[    *SYSTEM*]   $VSMO_CFG     8 0xACA53B8, 0xAD01978-0xAD01980  OK     OK
[    *SYSTEM*]   $ZABC_GRP    48 0xACA58C8, 0xACE86E0-0xACE8710  OK     OK
[     ATSHELL] SHELL_CHECK   708 0xAD3F634, 0xABC7B4C-0xABC7E10  OK     OK
[    ATSOFTPA] DESCRPT_STR  1124 0xAD14CBC, 0xABC75F4-0xABC7A58  OK     OK
[    ATSOFTPA]    TYPE_STR   244 0xAD14CF8, 0xABC74E8-0xABC75DC  OK     OK
[    ATSOFTPA] PORT_SELECT   164 0xAD14D34, 0xAC0C4A0-0xAC0C544  OK     OK
[    ATSOFTPA]   PORT_TYPE   164 0xAD14D70, 0xABC742C-0xABC74D0  OK     OK
[    ATSOFTPA]    IO_INDEX   164 0xAD14DAC, 0xABC7370-0xABC7414  OK     OK
[    ATSOFTPA]      IO_SIM   164 0xAD14DE8, 0xABC72B4-0xABC7358  OK     OK
[    ATSOFTPA]    IO_STATE   164 0xAD14E24, 0xABC71F8-0xABC729C  OK     OK
[    ATSOFTPA]    IO_VALUE   164 0xAD14E60, 0xABC713C-0xABC71E0  OK     OK
[    ATSOFTPA]     IO_PORT   724 0xAD14E9C, 0xABC6E50-0xABC7124  OK     OK
[    ATSOFTPA] INIT_ARRAYS     4 0xAD14ED8, 0xAD10B18-0xAD10B1C  OK     OK
[    ATSOFTPA]NO_FORM_LINE     4 0xAD14F14, 0xAD23B70-0xAD23B74  OK     OK
[      TPFDEF]   JOGFRAMES  2276 0xAC0C018, 0xABC3CF0-0xABC45D4  OK     OK
[      TPFDEF]  JOGFRAMNUM    12 0xAC0C054, 0xAD10AF4-0xAD10B00  OK     OK
[      TPFDEF]  SETUP_DATA 52836 0xAC0C270, 0xABB1F54-0xABBEDB8  OK     OK
[      TPFDEF]  CELL_SETUP   292 0xAC0C2AC, 0xABB1E18-0xABB1F3C  OK     OK
[      TPFDEF] FLOOR_SETUP    36 0xAC0C2E8, 0xAD108C4-0xAD108E8  OK     OK
[     TPGLMCP] APP_CU1_ENB     4 0xACC058C, 0xACE8E4C-0xACE8E50  OK     OK
[     TPGLMCP]APP_PICK_ENB     4 0xACC05C8, 0xACE47C0-0xACE47C4  OK     OK
[     TPGLMCP]  APP_TP_ENB     4 0xACC0604, 0xAD45F64-0xAD45F68  OK     OK
[     TPGLMCP]       DEBUG     4 0xACC067C, 0xAD16E94-0xAD16E98  OK     OK
[     TPGLMCP]      DEBUG2     4 0xACC06B8, 0xACE26DC-0xACE26E0  OK     OK
[     TPGLMCP]      DEBUG3     4 0xACC06F4, 0xACDE658-0xACDE65C  OK     OK
[     TPGLMCP]  LOOP_DELAY     4 0xACC0910, 0xACD3730-0xACD3734  OK     OK
[     TPGLMCP]    PIPESIZE     4 0xACC09C4, 0xACCE9DC-0xACCE9E0  OK     OK
[     TPGLMCP]         TAB     8 0xACC0AB4, 0xAD3F900-0xAD3F908  OK     OK
