F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.1079       1/30/2013
DATE:     14-MAR-22 16:12 
DCS Version: V3.1.0

--- Robot setup ------------------------
                                  Status
Number of groups: 0                  OK 
Scan time: 8 msec                    OK 


--- Safe I/O device --------------------
  1 Safe I/O process: I/O connect   OK 
  2 SFDO Pulse check: DISABLE(PL d) OK 
 Configuration                    status
   ---- Device 1 -------------
  3 Type: E-stop board              OK 
  4 Robot number: 1                 OK 
  5 Input:  SPI[  1 -   8](PL e)    OK 
  6 Output: SPO[  1 -   8](PL d)    OK 
   ---- Device 2 -------------
  7 Type: No device                 OK 
  8 Robot number: 0                 OK 
  9 Input:  SPI[  0 -   0](PL e)    OK 
 10 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 3 -------------
 11 Type: No device                 OK 
 12 Robot number: 0                 OK 
 13 Input:  SPI[  0 -   0](PL e)    OK 
 14 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 4 -------------
 15 Type: No device                 OK 
 16 Robot number: 0                 OK 
 17 Input:  SPI[  0 -   0](PL e)    OK 
 18 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 5 -------------
 19 Type: No device                 OK 
 20 Robot number: 0                 OK 
 21 Input:  SPI[  0 -   0](PL e)    OK 
 22 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 6 -------------
 23 Type: No device                 OK 
 24 Robot number: 0                 OK 
 25 Input:  SPI[  0 -   0](PL e)    OK 
 26 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 7 -------------
 27 Type: No device                 OK 
 28 Robot number: 0                 OK 
 29 Input:  SPI[  0 -   0](PL e)    OK 
 30 Output: SPO[  0 -   0](PL d)    OK 
   ---- Device 8 -------------
 31 Type: No device                 OK 
 32 Robot number: 0                 OK 
 33 Input:  SPI[  0 -   0](PL e)    OK 
 34 Output: SPO[  0 -   0](PL d)    OK 

--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1498129177            0
  Time:14-MAR-22 14:45              None
2 Base:         1873850185            0
  Time:14-MAR-22 14:45              None
3 Pos./Speed:   1838266192            0
  Time:14-MAR-22 14:45              None
4 I/O connect:  -445298777            0
  Time:14-MAR-22 14:45              None

