ERRALL.LS      Robot Name ROBOT 14-MAR-22 16:12:42  

56" 14-MAR-22 16:04:52 " R E S E T                                         " "                               00000000"    "
57" 14-MAR-22 16:03:34 " R E S E T                                         " "                               00000000"    "
58" 14-MAR-22 16:02:54 " R E S E T                                         " "                               00000000"    "
59" 14-MAR-22 16:02:42 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
60" 14-MAR-22 16:00:48 " R E S E T                                         " "                               00000000"    "
61" 14-MAR-22 15:54:38 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
62" 14-MAR-22 15:49:50 " R E S E T                                         " "                               00000000"    "
63" 14-MAR-22 15:45:26 " R E S E T                                         " "                               00000000"    "
64" 14-MAR-22 15:15:24 " R E S E T                                         " "                               00000000"    "
65" 14-MAR-22 15:08:56 " R E S E T                                         " "                               00000000"    "
66" 14-MAR-22 15:08:52 " MOTN-017 Limit error (G:1, A:2)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
67" 14-MAR-22 15:08:50 " R E S E T                                         " "                               00000000"    "
68" 14-MAR-22 15:08:46 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
69" 14-MAR-22 15:08:40 " R E S E T                                         " "                               00000000"    "
70" 14-MAR-22 15:08:34 " MOTN-017 Limit error (G:1, A:2)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
71" 14-MAR-22 15:07:06 " R E S E T                                         " "                               00000000"    "
72" 14-MAR-22 15:04:48 " R E S E T                                         " "                               00000000"    "
73" 14-MAR-22 14:47:06 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
74" 14-MAR-22 14:47:06 " R E S E T                                         " "                               00000000"    "
75" 14-MAR-22 14:47:04 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
76" 14-MAR-22 14:47:04 " R E S E T                                         " "                               00000000"    "
77" 14-MAR-22 14:47:04 " MOTN-017 Limit error (G:1, A:2,3,5)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
78" 14-MAR-22 14:47:04 " R E S E T                                         " "                               00000000"    "
79" 14-MAR-22 14:47:02 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
80" 14-MAR-22 14:45:40 " R E S E T                                         " "                               00000000"    "
81" 14-MAR-22 14:45:38 " R E S E T                                         " "                               00000000"    "
82" 14-MAR-22 14:45:22 " R E S E T                                         " "                               00000000"    "
83" 14-MAR-22 14:45:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
84" 14-MAR-22 14:45:20 " SRVO-233 TP OFF in T1,T2/Door open                " " SERVO                         00110110"    "
85" 14-MAR-22 14:45:20 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
86" 14-MAR-22 14:45:20 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
87" 14-MAR-22 14:45:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
88" 14-MAR-22 14:45:20 " R E S E T                                         " "                               00000000"    "
89" 14-MAR-22 14:45:20 " SYST-026 System normal power up                   " " WARN                          00000000"    "
90" 14-MAR-22 14:45:10 " OPTN-018 No CUSTOMIZ additions on this media      " " WARN                          00000000"    "
91" 14-MAR-22 14:45:10 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
92" 14-MAR-22 14:45:10 " OPTN-008 Requires: `GigE Interface       '        " " WARN                          00000000"    "
93" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP APAS       '        " " WARN                          00000000"    "
94" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX FALSE CPMO-073   '       " " WARN                          00000000"    "
95" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX OS-144 AT RESTART'       " " WARN                          00000000"    "
96" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX OFFSET PROBLEM   '       " " WARN                          00000000"    "
97" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX USR DEF TOLERANCE'       " " WARN                          00000000"    "
98" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX END BUSYRUNNING  '       " " WARN                          00000000"    "
99" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX MOTN560 MISDETECT'       " " WARN                          00000000"    "
100" 14-MAR-22 14:45:10 " OPTN-002 Installed: `DIAG SCREEN MAY CRUSH'       " " WARN                          00000000"    "
101" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
102" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX PCM PROBLEM      '       " " WARN                          00000000"    "
103" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX EXPANDED POS REG '       " " WARN                          00000000"    "
104" 14-MAR-22 14:45:10 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000"    "
105" 14-MAR-22 14:45:10 " OPTN-002 Installed: `REMARK FOR USER CALL '       " " WARN                          00000000"    "
106" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
107" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP APAS       '        " " WARN                          00000000"    "
108" 14-MAR-22 14:45:10 " OPTN-002 Installed: `USB CAMERA BUG FIX   '       " " WARN                          00000000"    "
109" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
110" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX OF DB/TB DO PULSE'       " " WARN                          00000000"    "
111" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Integrated PMC       '        " " WARN                          00000000"    "
112" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Integrated PMC       '        " " WARN                          00000000"    "
113" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP CTSI       '        " " WARN                          00000000"    "
114" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision 3DL Lib       '        " " WARN                          00000000"    "
115" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP APAS       '        " " WARN                          00000000"    "
116" 14-MAR-22 14:45:10 " OPTN-002 Installed: `TRANSLATION OF UTXFIL'       " " WARN                          00000000"    "
117" 14-MAR-22 14:45:10 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000"    "
118" 14-MAR-22 14:45:10 " OPTN-002 Installed: `IRCALIB BUG FIX MULTI'       " " WARN                          00000000"    "
119" 14-MAR-22 14:45:10 " OPTN-002 Installed: `GRID DETECT BUG FIX  '       " " WARN                          00000000"    "
120" 14-MAR-22 14:45:10 " OPTN-002 Installed: `SERVO DIAG GARBLE    '       " " WARN                          00000000"    "
121" 14-MAR-22 14:45:10 " OPTN-002 Installed: `MULTI WIN/LOC FIX    '       " " WARN                          00000000"    "
122" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Multi Robot Basic    '        " " WARN                          00000000"    "
123" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000"    "
124" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Arc Abnormal Monitor '        " " WARN                          00000000"    "
125" 14-MAR-22 14:45:10 " OPTN-002 Installed: `IRCAL VISMAST HANG UP'       " " WARN                          00000000"    "
126" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Integrated PMC       '        " " WARN                          00000000"    "
127" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Cntrl stop by E-Stop '        " " WARN                          00000000"    "
128" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX$FMS_GRP MISMATCH '       " " WARN                          00000000"    "
129" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX BRAKE ABNORMAL   '       " " WARN                          00000000"    "
130" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX A MOTION INSTRUCT'       " " WARN                          00000000"    "
131" 14-MAR-22 14:45:10 " OPTN-002 Installed: `CTML CTMW REG FIX    '       " " WARN                          00000000"    "
132" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP CTMW       '        " " WARN                          00000000"    "
133" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP CTEP       '        " " WARN                          00000000"    "
134" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX OVC_VALUE PROBLEM'       " " WARN                          00000000"    "
135" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP VPIS       '        " " WARN                          00000000"    "
136" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP CCVT       '        " " WARN                          00000000"    "
137" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP CCLV       '        " " WARN                          00000000"    "
138" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP CCGP       '        " " WARN                          00000000"    "
139" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Payload Ident.       '        " " WARN                          00000000"    "
140" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Integrated PMC       '        " " WARN                          00000000"    "
141" 14-MAR-22 14:45:10 " OPTN-008 Requires: `iRCalibration VAxis  '        " " WARN                          00000000"    "
142" 14-MAR-22 14:45:10 " OPTN-002 Installed: `SUPPROT PRG IN ARC   '       " " WARN                          00000000"    "
143" 14-MAR-22 14:45:10 " OPTN-002 Installed: `Process Synchronizati'       " " WARN                          00000000"    "
144" 14-MAR-22 14:45:10 " OPTN-002 Installed: `Line Remark can cause'       " " WARN                          00000000"    "
145" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Arc Softpart         '        " " WARN                          00000000"    "
146" 14-MAR-22 14:45:10 " OPTN-002 Installed: `TPDRAM DOES NOT RESTO'       " " WARN                          00000000"    "
147" 14-MAR-22 14:45:10 " OPTN-008 Requires: `LR PaintTool (N. A.) '        " " WARN                          00000000"    "
148" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Core PaintTool       '        " " WARN                          00000000"    "
149" 14-MAR-22 14:45:10 " OPTN-008 Requires: `PickTool core        '        " " WARN                          00000000"    "
150" 14-MAR-22 14:45:10 " OPTN-008 Requires: `iRVision GiGe Camera '        " " WARN                          00000000"    "
151" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Arc Softpart         '        " " WARN                          00000000"    "
152" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Miller Weld Eq Lib   '        " " WARN                          00000000"    "
153" 14-MAR-22 14:45:10 " OPTN-008 Requires: `IABIC common         '        " " WARN                          00000000"    "
154" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Arc Softpart         '        " " WARN                          00000000"    "
155" 14-MAR-22 14:45:10 " OPTN-008 Requires: `PickTool core        '        " " WARN                          00000000"    "
