ERRMOT.LS      Robot Name ROBOT 14-MAR-22 16:12:42  

1" 14-MAR-22 16:02:42 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
2" 14-MAR-22 15:54:38 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
3" 14-MAR-22 15:08:52 " MOTN-017 Limit error (G:1, A:2)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
4" 14-MAR-22 15:08:46 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
5" 14-MAR-22 15:08:34 " MOTN-017 Limit error (G:1, A:2)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
6" 14-MAR-22 14:47:06 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
7" 14-MAR-22 14:47:04 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
8" 14-MAR-22 14:47:04 " MOTN-017 Limit error (G:1, A:2,3,5)               " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
9" 14-MAR-22 14:47:02 " MOTN-017 Limit error (G:1, A:2,3)                 " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
10" 14-MAR-22 14:45:20 " SRVO-233 TP OFF in T1,T2/Door open                " " SERVO                         00110110" 
