ERRSYS.LS      Robot Name ROBOT 14-MAR-22 16:12:42  

76" 14-MAR-22 14:45:20 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
77" 14-MAR-22 14:45:20 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
78" 14-MAR-22 14:45:20 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
79" 14-MAR-22 14:45:20 " SYST-026 System normal power up                   " " WARN                          00000000" 
80" 14-MAR-22 14:45:10 " OPTN-018 No CUSTOMIZ additions on this media      " " WARN                          00000000" 
81" 14-MAR-22 14:45:10 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
82" 14-MAR-22 14:45:10 " OPTN-008 Requires: `GigE Interface       '        " " WARN                          00000000" 
83" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP APAS       '        " " WARN                          00000000" 
84" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX FALSE CPMO-073   '       " " WARN                          00000000" 
85" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX OS-144 AT RESTART'       " " WARN                          00000000" 
86" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX OFFSET PROBLEM   '       " " WARN                          00000000" 
87" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX USR DEF TOLERANCE'       " " WARN                          00000000" 
88" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX END BUSYRUNNING  '       " " WARN                          00000000" 
89" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX MOTN560 MISDETECT'       " " WARN                          00000000" 
90" 14-MAR-22 14:45:10 " OPTN-002 Installed: `DIAG SCREEN MAY CRUSH'       " " WARN                          00000000" 
91" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000" 
92" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX PCM PROBLEM      '       " " WARN                          00000000" 
93" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX EXPANDED POS REG '       " " WARN                          00000000" 
94" 14-MAR-22 14:45:10 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000" 
95" 14-MAR-22 14:45:10 " OPTN-002 Installed: `REMARK FOR USER CALL '       " " WARN                          00000000" 
96" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000" 
97" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP APAS       '        " " WARN                          00000000" 
98" 14-MAR-22 14:45:10 " OPTN-002 Installed: `USB CAMERA BUG FIX   '       " " WARN                          00000000" 
99" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000" 
100" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX OF DB/TB DO PULSE'       " " WARN                          00000000" 
101" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Integrated PMC       '        " " WARN                          00000000" 
102" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Integrated PMC       '        " " WARN                          00000000" 
103" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP CTSI       '        " " WARN                          00000000" 
104" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision 3DL Lib       '        " " WARN                          00000000" 
105" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP APAS       '        " " WARN                          00000000" 
106" 14-MAR-22 14:45:10 " OPTN-002 Installed: `TRANSLATION OF UTXFIL'       " " WARN                          00000000" 
107" 14-MAR-22 14:45:10 " OPTN-008 Requires: `PROFINET I/O         '        " " WARN                          00000000" 
108" 14-MAR-22 14:45:10 " OPTN-002 Installed: `IRCALIB BUG FIX MULTI'       " " WARN                          00000000" 
109" 14-MAR-22 14:45:10 " OPTN-002 Installed: `GRID DETECT BUG FIX  '       " " WARN                          00000000" 
110" 14-MAR-22 14:45:10 " OPTN-002 Installed: `SERVO DIAG GARBLE    '       " " WARN                          00000000" 
111" 14-MAR-22 14:45:10 " OPTN-002 Installed: `MULTI WIN/LOC FIX    '       " " WARN                          00000000" 
112" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Multi Robot Basic    '        " " WARN                          00000000" 
113" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Servo Gun Core       '        " " WARN                          00000000" 
114" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Arc Abnormal Monitor '        " " WARN                          00000000" 
115" 14-MAR-22 14:45:10 " OPTN-002 Installed: `IRCAL VISMAST HANG UP'       " " WARN                          00000000" 
116" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Integrated PMC       '        " " WARN                          00000000" 
117" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Cntrl stop by E-Stop '        " " WARN                          00000000" 
118" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX$FMS_GRP MISMATCH '       " " WARN                          00000000" 
119" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX BRAKE ABNORMAL   '       " " WARN                          00000000" 
120" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX A MOTION INSTRUCT'       " " WARN                          00000000" 
121" 14-MAR-22 14:45:10 " OPTN-002 Installed: `CTML CTMW REG FIX    '       " " WARN                          00000000" 
122" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP CTMW       '        " " WARN                          00000000" 
123" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP CTEP       '        " " WARN                          00000000" 
124" 14-MAR-22 14:45:10 " OPTN-002 Installed: `FIX OVC_VALUE PROBLEM'       " " WARN                          00000000" 
125" 14-MAR-22 14:45:10 " OPTN-008 Requires: `Vision SP VPIS       '        " " WARN                          00000000" 
