ERRALL.LS      Robot Name ROBOT 30-MAR-22 09:27:14  

276" 30-MAR-22 09:08:48 " R E S E T                                         " "                               00000000"    "
277" 30-MAR-22 09:08:42 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
278" 30-MAR-22 09:08:42 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
279" 30-MAR-22 09:08:42 " R E S E T                                         " "                               00000000"    "
280" 30-MAR-22 09:08:36 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
281" 30-MAR-22 09:08:36 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
282" 30-MAR-22 09:08:36 " R E S E T                                         " "                               00000000"    "
283" 30-MAR-22 09:07:48 " R E S E T                                         " "                               00000000"    "
284" 30-MAR-22 08:41:10 " R E S E T                                         " "                               00000000"    "
285" 30-MAR-22 08:41:10 " R E S E T                                         " "                               00000000"    "
286" 30-MAR-22 08:40:34 " R E S E T                                         " "                               00000000"    "
287" 30-MAR-22 08:40:32 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
288" 30-MAR-22 08:40:32 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
289" 30-MAR-22 08:40:32 " R E S E T                                         " "                               00000000"    "
290" 16-MAR-22 17:01:30 " R E S E T                                         " "                               00000000"    "
291" 16-MAR-22 17:01:06 " R E S E T                                         " "                               00000000"    "
292" 16-MAR-22 16:56:10 " R E S E T                                         " "                               00000000"    "
293" 16-MAR-22 16:39:28 " R E S E T                                         " "                               00000000"    "
294" 16-MAR-22 16:27:00 " R E S E T                                         " "                               00000000"    "
295" 16-MAR-22 16:20:58 " R E S E T                                         " "                               00000000"    "
296" 16-MAR-22 15:58:06 " R E S E T                                         " "                               00000000"    "
297" 16-MAR-22 15:58:06 " R E S E T                                         " "                               00000000"    "
298" 16-MAR-22 15:55:44 " R E S E T                                         " "                               00000000"    "
299" 16-MAR-22 15:55:44 " R E S E T                                         " "                               00000000"    "
300" 16-MAR-22 15:54:52 " R E S E T                                         " "                               00000000"    "
301" 16-MAR-22 15:54:52 " R E S E T                                         " "                               00000000"    "
302" 16-MAR-22 15:50:56 " R E S E T                                         " "                               00000000"    "
303" 16-MAR-22 15:39:46 " R E S E T                                         " "                               00000000"    "
304" 16-MAR-22 15:38:00 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
305" 16-MAR-22 15:37:20 " R E S E T                                         " "                               00000000"    "
306" 16-MAR-22 15:36:42 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
307" 16-MAR-22 15:36:42 " R E S E T                                         " "                               00000000"    "
308" 16-MAR-22 15:36:22 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
309" 16-MAR-22 15:36:06 " R E S E T                                         " "                               00000000"    "
310" 16-MAR-22 15:35:38 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
311" 16-MAR-22 15:35:16 " R E S E T                                         " "                               00000000"    "
312" 16-MAR-22 15:35:16 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
313" 16-MAR-22 15:35:16 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
314" 16-MAR-22 15:33:58 " R E S E T                                         " "                               00000000"    "
315" 16-MAR-22 15:33:58 " R E S E T                                         " "                               00000000"    "
316" 16-MAR-22 15:33:58 " R E S E T                                         " "                               00000000"    "
317" 16-MAR-22 15:33:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
318" 16-MAR-22 15:33:58 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
319" 16-MAR-22 15:33:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
320" 16-MAR-22 15:33:58 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
321" 16-MAR-22 15:33:58 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
322" 16-MAR-22 15:33:54 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
323" 16-MAR-22 15:33:54 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
324" 16-MAR-22 15:33:42 " R E S E T                                         " "                               00000000"    "
325" 16-MAR-22 15:33:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
326" 16-MAR-22 15:33:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
327" 16-MAR-22 15:33:32 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
328" 16-MAR-22 15:33:30 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
329" 16-MAR-22 15:33:30 " R E S E T                                         " "                               00000000"    "
330" 16-MAR-22 15:33:30 " R E S E T                                         " "                               00000000"    "
331" 16-MAR-22 15:33:30 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
332" 16-MAR-22 15:33:30 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
333" 16-MAR-22 15:33:30 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
334" 16-MAR-22 15:33:14 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
335" 16-MAR-22 15:32:14 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
336" 16-MAR-22 15:32:14 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
337" 16-MAR-22 15:31:22 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
338" 16-MAR-22 15:31:22 " R E S E T                                         " "                               00000000"    "
339" 16-MAR-22 15:30:04 " R E S E T                                         " "                               00000000"    "
340" 16-MAR-22 15:30:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
341" 16-MAR-22 15:30:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
342" 16-MAR-22 15:29:18 " R E S E T                                         " "                               00000000"    "
343" 16-MAR-22 15:29:18 " R E S E T                                         " "                               00000000"    "
344" 16-MAR-22 15:29:18 " R E S E T                                         " "                               00000000"    "
345" 16-MAR-22 15:29:18 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
346" 16-MAR-22 15:29:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
347" 16-MAR-22 15:29:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
348" 16-MAR-22 15:29:10 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
349" 16-MAR-22 15:29:06 " R E S E T                                         " "                               00000000"    "
350" 16-MAR-22 15:28:20 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
351" 16-MAR-22 15:22:38 " R E S E T                                         " "                               00000000"    "
352" 16-MAR-22 15:22:32 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
353" 16-MAR-22 15:22:32 " R E S E T                                         " "                               00000000"    "
354" 16-MAR-22 15:22:28 " MOTN-018 Position not reachable                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
355" 16-MAR-22 15:22:28 " R E S E T                                         " "                               00000000"    "
356" 16-MAR-22 15:22:20 " MOTN-023 In singularity                           " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
357" 16-MAR-22 15:22:20 " R E S E T                                         " "                               00000000"    "
358" 16-MAR-22 15:22:16 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
359" 16-MAR-22 15:22:16 " R E S E T                                         " "                               00000000"    "
360" 16-MAR-22 15:22:16 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
361" 16-MAR-22 15:22:14 " R E S E T                                         " "                               00000000"    "
362" 16-MAR-22 15:22:12 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
363" 16-MAR-22 15:22:12 " R E S E T                                         " "                               00000000"    "
364" 16-MAR-22 15:22:12 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
365" 16-MAR-22 15:22:12 " R E S E T                                         " "                               00000000"    "
366" 16-MAR-22 15:22:06 " MOTN-017 Limit error (G:1, A:5)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
367" 16-MAR-22 15:21:46 " R E S E T                                         " "                               00000000"    "
368" 16-MAR-22 15:21:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
369" 16-MAR-22 15:21:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
370" 16-MAR-22 15:20:30 " R E S E T                                         " "                               00000000"    "
371" 16-MAR-22 15:20:28 " R E S E T                                         " "                               00000000"    "
372" 16-MAR-22 15:20:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
373" 16-MAR-22 15:20:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
374" 16-MAR-22 15:20:16 " JOG -008 Turn on TP to jog                        " " WARN                          00000000"    "
375" 16-MAR-22 15:20:16 " JOG -009 Hold deadman to jog                      " " WARN                          00000000"    "
