F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.1079       1/30/2013
DATE:     16-MAR-22 17:01 
DCS Version: V3.1.0


--- Signature number (Dec) -------------
                Current        Latch
1 Total:       -1498129177            0
  Time:14-MAR-22 14:45              None
2 Base:         1873850185            0
  Time:14-MAR-22 14:45              None
3 Pos./Speed:   1838266192            0
  Time:14-MAR-22 14:45              None
4 I/O connect:  -445298777            0
  Time:14-MAR-22 14:45              None

