                       TP Accounting

F Number: F00000    
VERSION : HandlingTool         
$VERSION: V8.1079       1/30/2013
DATE:     16-MAR-22 17:01 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
Id:  962, 1                          06            1           2
Id:  936, 1                          04            1           0
Hints                          02:00:12            1          46

Full Menus:                    02:00:22 
Quick Menus:                         00 

MENU Popup:                                        1
[ TYPE ] Pullup:                                   0

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
